ACETATE,AQ  CH3COO-  -88270  -116180  20.600  40.5  6.3  10.0180  2.8090  6.7200  -2.8941  26.3000  -3.8600  1.3182  -1  revised January 26th, 2016; new a1 value from complexes and organics correlation.
ACETIC-ACID,AQ  CH3COOH  -94760  -116100  42.700  51.6  40.3  11.5000  5.5000  1.6700  -2.8700  44.9000  -2.6300  -0.0760  0  Plyasunov & Shock (2001)
Ag+  Ag(+)  18427  25275  17.540  -0.8  7.9  2.0464  -4.3877  7.0182  -2.5976  12.7863  -1.4254  0.2160  1  Shock & Helgeson (1988) revised with new predicted a1 for cations
AgCl,aq  AgCl(0)  -17450  -18270  34.100  27.0  6.7  6.7458  2.1396  3.0441  -2.8675  9.7432  -1.6698  -0.0380  0  Sverjensky et al. (1997) with new V greater than the sum of a1 values of ions
AgCl2-  AgCl2(-)  -51560  -61130  47.000  53.0  7.7  12.2533  7.3832  -1.3527  -3.0842  19.1265  -1.4661  0.9169  -1  Sverjensky et al. (1997) with new V greater than the sum of a1 values of ions
Al+3  Al(+3)  -115609  -126834  -77.700  -44.4  -31.0  -3.3802  -17.0071  14.5185  -2.0758  10.7000  -8.0600  2.7530  3  Shock et al. (1997)
AlO2-  AlO2(-)  -198693  -222125  -7.220  10.0  -9.5  4.2980  2.4976  -1.8258  -2.8823  19.1000  -6.2000  1.7418  -1  Sverjensky et al. (2014)
Ar,aq  Ar(0)  3900  -2870  14.300  31.7  53.3  6.0003  6.8698  3.0499  -3.0630  35.6471  7.3160  -0.3073  0  Shock et al. (1989)
Au+  Au(+)  39000  47580  24.500  11.1  0.6  3.3303  0.4233  5.6044  -2.7965  8.1767  -2.9123  0.1800  1  Shock & Helgeson (1988) revised with new predicted a1 for cations
Au+3  Au(+3)  103600  96930  -57.900  -41.3  -36.2  -8.0309  -2.3071  13.7983  -2.6836  7.5724  -10.4085  2.4554  3  Shock & Helgeson (1988) revised with new predicted a1 for cations
B(OH)3,aq  B(OH)3(0)  -231540  -256820  37.000  39.2  12.0  7.0643  8.8547  3.5844  -3.1451  11.3568  -0.5902  -0.2000  0  Shock, Helgeson & Sverjensky (1989)
Ba+2  Ba(+2)  -134030  -128500  2.300  -12.6  -12.3  1.1011  -8.7609  8.1491  -2.4168  8.0413  -5.5371  0.9850  2  Shock & Helgeson (1988) revised with new predicted a1 for cations
BaCl+  BaCl(+)  -164730  -165770  22.500  16.8  6.2  4.8851  0.3680  4.5296  -2.7942  11.7469  -1.7758  0.2126  1  Sverjensky et al. (1997) with new V from the sum of a1 values of ions
Be+2  Be(+2)  -83500  -91500  -55.700  -25.4  -1.3  -1.4187  -9.4791  9.9786  -2.3871  22.9154  -3.2995  1.9007  2  Shock & Helgeson (1988) revised with new predicted a1 for cations
BENZENE,AQ  C6H6(0)  32000  12230  35.700  83.0  89.1  17.5199  12.3976  -5.5571  -3.2915  66.9000  9.8000  -0.2500  0  Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)
BO(OH),aq  BO(OH)(0)  -174854  -188505  24.000  20.5  3.8  5.5400  1.3800  3.1000  -2.8400  25.0000  -10.0000  0.1000  0  Revised May, 2013
BO2-  BO2(-)  -162240  -184600  -8.900  -16.0  -9.0  -0.8550  -2.5960  3.7000  -2.6717  17.1020  -4.8679  1.7595  -1  revised a1 - a4  using delkappan for BO2- instead of B(OH)4- used by Shock and Helgeson (1988); Shock et al. (1997)
Br-  Br(-)  -24870  -29040  19.800  24.9  -30.4  5.2690  6.5940  4.7450  -3.1430  -3.8000  -6.8110  1.3858  -1  Shock & Helgeson (1988)
Ca(HCO3)+  Ca(HCO3)(+)  -273830  -294350  16.000  37.5  90.9  9.1400  4.4200  1.1300  -2.9600  65.9000  15.5000  0.7000  1  Facq et al. (2014)
Ca(OH)+  Ca(OH)(+)  -171300  -179600  6.700  1.9  1.4  2.1051  -2.2789  6.7490  -2.6848  11.1292  -2.7494  0.4496  1  Shock et al. (1997) with new a1 prediction
Ca+2  Ca(+2)  -132120  -129800  -13.500  -18.4  -7.5  -0.2450  -7.2520  5.0000  -2.4800  9.0000  -2.5200  1.2366  2  Facq et al. (2014)
CaCl+  CaCl(+)  -163100  -168607  4.500  11.3  17.5  3.9392  -0.5326  5.2847  -2.7570  20.7297  0.5302  0.4675  1  Sverjensky et al. (1997) with new V from the sum of a1 values of ions
CaCl2,aq  CaCl(0)  -194000  -211060  6.000  33.3  29.8  7.9694  3.3045  2.0673  -2.9156  23.2636  3.0296  -0.0380  0  Sverjensky et al. (1997) with new V from the sum of a1 values of ions
CaCO3,aq  CaCO3(0)  -262750  -287390  0.000  21.5  14.0  6.6600  2.0500  3.1200  -2.8600  32.8000  -0.1800  2.0000  0  Facq et al. (2014)
CaSO4,aq  CaSO4(0)  -312930  -345900  5.000  4.7  -25.0  2.4150  -1.9839  6.5015  -2.6970  -8.8350  -8.1271  -0.0380  0  Sverjensky et al. (1997) revised using exptl V and pred. a1 from new correlation
Cd+2  Cd(+2)  -18560  -18140  -17.400  -15.6  -3.5  0.5420  -8.9202  8.5551  -2.4102  15.6572  -3.7476  1.2528  2  Shock & Helgeson (1988) revised with new predicted a1 for cations
Ce+3  Ce(+3)  -161600  -167400  -49.000  -39.8  -38.6  -7.6866  -2.5596  13.5864  -2.6732  4.0444  -10.8973  2.2251  3  Shock & Helgeson (1988) revised with new predicted a1 for cations
Ce+4  Ce(+4)  -121300  -137700  -100.100  -53.3  0.1  -15.6355  11.3069  17.6100  -3.2464  40.2794  -3.0143  3.6964  4  Shock & Helgeson (1988) revised with new predicted a1 for cations
Cl-  Cl(-)  -31379  -39933  13.560  17.8  -29.4  4.0320  4.8010  5.5630  -2.8470  -4.4000  -5.7140  1.4560  -1  Shock & Helgeson (1988)
CN-  CN(-)  41200  36000  22.500  24.2  -32.7  5.0522  6.8757  3.7084  -3.0632  -1.1133  -9.6957  1.2900  -1  Shock & Helgeson (1988) revised with new predicted a1 for cations
CO,aq  CO(0)  -28682  -28910  24.530  33.8  64.5  7.9065  3.2446  2.1175  -2.9131  40.5450  10.1041  -0.3715  0  Shock & McKibben (1993) for c1, c2 and omega with revised a1 from correlation for complex species 
Co+2  Co(+2)  -13000  -13900  -27.000  -24.4  -7.8  -1.4299  -9.4823  9.9867  -2.3870  15.2015  -4.6235  1.4769  2  Shock & Helgeson (1988) revised with new predicted a1 for cations
Co+3  Co(+3)  32000  22000  -73.000  -43.9  -32.3  -8.7545  -1.7764  14.2439  -2.7056  12.2499  -9.6140  2.7150  3  Shock & Helgeson (1988) revised with new predicted a1 for cations
CO2,aq  CO2(0)  -92250  -98900  28.100  32.8  52.1  7.7900  3.1400  2.2100  -2.9100  37.0000  6.5000  -0.2000  0  Facq et al. (2014)
CO3-2  CO3(-2)  -126191  -161385  -12.950  -5.0  -65.0  5.8000  5.0000  -2.0000  -10.8000  18.0000  -20.0000  4.6000  -2  Facq et al. (2014)
Cr+2  Cr(+2)  -39400  -39000  -24.200  -22.3  -7.3  -0.9561  -9.3472  9.6428  -2.3926  15.0507  -4.5216  1.4287  2  Shock et al. (1997) revised with new predicted a1 for cations
Cr+3  Cr(+3)  -49300  -60000  -77.000  -40.0  -22.9  -7.2905  -2.8502  13.3424  -2.6612  17.9917  -7.6993  2.7403  3  Shock et al. (1997) revised with new predicted a1 for cations
Cr2O7-2  Cr2O7(-2)  -311000  -356200  62.600  73.0  -20.4  16.7844  11.6973  -4.9699  -3.2626  15.0819  -7.1900  2.2654  -2  Shock et al. (1997) revised with new predicted a1 for cations
CrO4-2  CrO4(-2)  -174800  -210930  13.800  19.8  -62.6  10.0393  -6.2133  1.6595  -2.5221  -2.8604  -15.7863  3.0024  -2  Shock et al. (1997) revised with new predicted a1 for cations
Cs+  Cs(+)  -69710  -61670  31.750  21.4  -6.3  6.1475  -0.1309  4.2094  -2.7736  6.2700  -5.7360  0.0974  1  Shock & Helgeson (1988)
Cu+  Cu(+)  11950  17132  9.700  -8.0  13.7  1.2958  -7.2006  7.8447  -2.4813  17.2830  -0.2439  0.3351  1  Shock et al. (1997) revised with new predicted a1 for cations
Cu+2  Cu(+2)  15675  15700  -23.200  -24.6  -2.2  -1.4776  -9.4959  10.0214  -2.3864  18.4677  -3.4883  1.4769  2  Shock et al. (1997) revised with new predicted a1 for cations
DIGLYCINE,AQ  C4H8O3N2  -119100  0  74.300  76.3  27.9  15.8100  10.7700  -4.1900  -3.2200  41.1000  -11.5000  -1.1000  0  Jamie & Dimitri fit to exptl Cp(T) and pred. a1-a4; delGf and S from fitting logK dimerisation values from Lemke et al. (2009).
DKP,AQ  C4H6O2N2  -62500  0  63.000  76.7  17.0  16.1966  11.1376  -4.5007  -3.2394  11.7979  0.4283  -0.4702  0  Jamie & Dimitri fit delGf and S from to logK dimerisation values from Lemke et al. (2009);  pred. a1-a4;
Dy+3  Dy(+3)  -158700  -166500  -55.200  -40.7  -31.7  -7.8787  -2.4188  13.7046  -2.6790  9.5076  -9.4919  2.3792  3  Shock et al. (1997) revised with new predicted a1 for cations
Er+3  Er(+3)  -159900  -168500  -58.300  -43.0  -34.3  -8.6990  -1.8171  14.2097  -2.7039  8.2815  -10.0215  2.4115  3  Shock et al. (1997) revised with new predicted a1 for cations
ETHANE,AQ  C2H6  -3886  -24650  26.810  51.2  88.3  11.2692  6.4463  -0.5670  -3.0455  54.1755  14.9521  -0.4060  0  Shock & Helgeson (1990) revised with new predicted a1 for complex species
ETHANOL,AQ  C2H5OH  -43330  -68650  35.900  55.1  62.2  9.2333  9.9581  12.1445  -3.1906  60.0175  0.1507  -0.2037  0  Plyasunov & Shock (2001)
ETHYLENE,AQ  C2H4  19450  8570  28.600  46.0  66.9  10.3054  5.5286  0.2024  -3.0076  42.5181  10.5929  -0.3100  0  Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)
Eu+2  Eu(+2)  -129200  -126150  -2.400  -15.3  -11.4  0.5193  -8.9267  8.5716  -2.4100  9.5541  -5.3568  1.0929  2  Shock et al. (1997) revised with new predicted a1 for cations
Eu+3  Eu(+3)  -137300  -144700  -53.000  -41.3  -36.6  -8.1578  -2.2140  13.8765  -2.6875  6.0547  -10.4900  2.3161  3  Shock et al. (1997) revised with new predicted a1 for cations
F-  F(-)  -67340  -80150  -3.150  -1.3  -27.2  0.6870  1.3588  7.6033  -2.8352  4.4600  -7.4880  1.7870  -1  Shock & Helgeson (1988)
Fe(CH3COO)+  Fe(CH3COO)(+)  -111900  -139060  -1.500  25.2  81.2  6.6906  2.0870  3.0882  -2.8653  59.0576  13.5058  0.5756  1  Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions
Fe(CH3COO)2,aq  Fe(CH3COO)2(0)  -201800  -259100  11.530  66.9  184.2  14.4948  9.5174  -3.1421  -3.1724  113.7691  34.4869  -0.0380  0  Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions
Fe(OH)+  FeOH(+)  -65850  0  -10.000  2.0  15.0  2.2461  -2.1446  6.6364  -2.6903  21.4354  0.0209  0.7031  1 |  31/1/17 G, S, Cp from SSWS97 regression of Sweeton & Baes (1970); V from estimate to have similar behavior to MgO,aq
Fe+2  Fe(+2)  -21870    -25.300  -22.2  -7.9  -0.9153  -9.3356  9.6131  -2.3931  14.9634  -4.6439  1.4574  2  Shock et al. (1997) revised with new predicted a1 for cations
Fe+3  Fe(+3)  -4120  -11850  -66.300  -37.0  -18.6  -6.3271  -3.5568  12.7493  -2.6320  19.0461  -6.8234  2.5812  3  Shock et al. (1997) revised with new predicted a1 for cations
FeCl+  FeCl(+)  -53030  -61260  -10.060  5.8  20.6  2.9827  -1.4433  6.0483  -2.7193  24.6737  1.1555  0.7003  1  Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions
FeCl++  FeCl(++)  -37573  -50875  -28.700  -19.0  3.3  -1.4537  -5.6672  9.5900  -2.5447  21.8511  -2.3624  1.4925  2 |  29/11/16: Fit to Tagirov et al. (2000) with revised volume increased in order that a1 of the complex a bit greater than the sum of the a1 values of the ions
FeCl2,aq  FeCl2(0)  -73480  -78490  43.000  28.4  28.1  7.0177  2.3984  2.8270  -2.8782  22.3083  2.6975  -0.0380  0  Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions
FeCl2+  FeCl2(+)  -69429  -91824  -2.000  8.0  5.1  3.3538  -1.0900  5.7521  -2.7339  14.5275  -1.9957  0.5831  1  | 29/11/16: Fit to Liu et al. (2006) with revised volume increased in order that a1 of the complex a bit greater than the sum of the a1 values of the ions
FeCl3,aq  FeCl3(0)  -99307  -134400  18.000  37.4  -28.0  8.9278  4.2170  1.3022  -2.9533  -7.4793  -8.7382  0.3000  0  | 29/11/16: Fit to Liu et al. (2006) with revised volume increased in order that a1 of the complex is equal to the sum of the a1 values of the ions
FeCl4-  FeCl4(-)  -127917  -180057  26.000  55.8  -95.9  12.9503  8.0468  -1.9091  -3.1117  -38.6469  -22.5694  1.2363  -1  | 29/11/16: Fit to Liu et al. (200vv6) with revised volume increased in order that a1 of the complex is equal to the sum of the a1 values of the ions
FeO,aq  FeO(0)  -50720    -10.000  3.0  0.0  2.2469  -2.1438  6.6357  -2.6904  8.9305  -3.0346  0.3000  0 |  31/1/17 G, S, Cp from SSWS97 regression of Sweeton & Baes (1970); V from estimate to have similar behavior to MgO,aq
FORMATE,AQ  HCOO-  -83862  -101680  21.700  26.2  -20.2  5.2684  7.6836  3.4706  -3.0966  17.0000  -12.4000  1.3003  -1  Shock & Helgeson (1990) revised with new predicted a1 for ions
FORMIC-ACID,AQ  HCOOH  -88982  -101680  38.900  34.7  19.0  8.0925  3.4217  1.9691  -2.9205  22.1924  -3.1196  -0.3442  0  Shock & Helgeson (1990) revised with new predicted a1 for complex species
Ga+3  Ga(+3)  -38000  -50600  -79.000  -44.9  -30.8  -9.1126  -1.5137  14.4643  -2.7164  13.2449  -9.3085  2.7276  3  Shock et al. (1997) revised with new predicted a1 for cations
Gd+3  Gd(+3)  -158600  -164200  -49.200  -40.4  -35.9  -7.8159  -2.4648  13.6660  -2.6771  6.5607  -10.3474  2.3265  3  Shock et al. (1997) revised with new predicted a1 for cations
GLUTAMATE  C5H8NO4-  -167258  0  44.400  79.7  11.1  17.4600  12.3400  -5.5100  -3.2900  50.0000  -14.8000  0.9569  -1  Revised 1/22/15 based on V at 25 C from Ziemer & Woolley (2007) and predicted a1, a2, and a4; c1 and c2 from fits to delCpr protonation of Ziemer & Woolley (2007); S from fitting temperature dependence of logK from Ziemer & Woolley (2007); omega predicted from S using ion correlation.
GLUTAMIC,AQ  C5H9NO4  -173050  -234820  61.200  90.2  44.0  19.3000  13.3000  -4.4000  -3.3300  69.2000  -9.2200  0.7000  0  Revised 1/22/15 based on fitting Cp and V vs T data from Hakin et al. (1994) + revised correlation for a1 from Sverjensky et al. (2014); omega from delCPr above 100 �C (Ziemer & Woolley, 2007); G, H, and S from Amend & Helgeson (1997).
GLUTAMINE,AQ  C5H10N2O3  -126280  -191860  62.410  93.7  43.8  19.8075  14.5756  -7.3834  -3.3816  33.4802  5.8825  0.1800  0  Shock & Helgeson (1990) revised with new predicted a1 for complex species
GLUTARATE-  C5H7O4-  -170860  -223570  52.900  85.9  20.1  18.60190464  13.42772228  -6.42091713  -3.334102039  25.57890436  1.061561665  0.8279  -1  Shock & Helgeson (1990) revised with new predicted a1 for complex species
GLUTARIC-ACID,AQ  C5H8O4  -176780  -223440  73.200  99.1  64.1  20.7169  15.4414  -8.1094  -3.4173  42.8150  10.0236  -0.1000  0  Shock & Helgeson (1990) revised with new predicted a1 for complex species
GLYCINE,AQ  C2H5NO2  -90950  -124780  39.300  43.3  9.5  10.8000  1.3000  7.6000  -3.5000  28.0000  -8.2000  0.2000  0  Plyasunov & Shock (2001)
GLYCOLATE,AQ  C2H3O3-  -121170  -154700  26.200  39.8  6.5  6.7382  13.1933  1.8519  -3.3244  21.3390  -1.7106  1.2334  -1  Shock & Helgeson (1990) revised with new predicted a1 for complex species
GLYCOLIC-ACID,AQ  C2H4O3  -126400  -154890  43.100  51.8  45.5  11.4261  6.5956  -0.6923  -3.0517  30.0532  6.2338  -0.3017  0  Shock & Helgeson (1990) revised with new predicted a1 for complex species
H-SUCCINATE,AQ  C4H5O4-  -172060  -217350  45.200  70.0  9.3  15.5663  10.5375  -3.9975  -3.2146  20.3194  -1.1402  0.9446  -1  Shock & Helgeson (1990) revised with new predicted a1 for complex species
H+  H(+)  0  0  0.000  0.0  0.0  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1  Perfectly known, by convention!
H2,aq  H2(0)  4236  -1000  13.800  25.2  39.9  5.1427  4.7758  3.8729  -2.9764  27.6251  5.0930  -0.2090  0  Shock et al. (1989)
H2AsO3-  H2AsO3(-)  -140330  -170840  26.400  26.4  -2.9  7.2377  2.6079  2.6514  -2.8868  15.8033  -3.6254  1.2305  -1  Shock et al. (1997) revised with new predicted a1 for complex species
H2AsO4-  H2AsO4(-)  -180010  -217390  28.000  35.1  -0.7  8.9154  4.2052  1.3121  -2.9528  16.8623  -3.1772  1.2055  -1  Shock et al. (1997) revised with new predicted a1 for complex species
H2P2O7-2  H2P2O7(-2)  -480400  -544600  39.000  52.4  -20.3  12.9546  8.0509  -1.9125  -3.1118  18.4240  -7.1696  2.6218  -2  Shock et al. (1997) revised with new predicted a1 for complex species
H2PO4-  H2PO4(-)  -270140  -309820  21.600  31.3  -7.0  8.2228  3.5458  1.8650  -2.9256  14.0436  -4.4605  1.3003  -1  Shock et al. (1997) revised with new predicted a1 for complex species
H2S,aq  H2S(0)  -6673  -9001  30.000  34.9  42.8  8.2543  3.5757  1.8399  -2.9268  30.3482  5.6905  -0.1000  0  Shock et al. (1989) with revised prediction of a1 using new correlation
H2VO4-  H2VO4(-)  -244000  -280600  29.000  29.0  0.6  7.7232  3.0701  2.2638  -2.9059  17.4795  -2.9124  1.1898  -1  Shock et al. (1997) revised with new predicted a1 for complex species
H3P2O7-  H3P2O7(-)  -483600  -544100  51.000  51.0  29.6  11.8361  6.9860  -1.0196  -3.0678  31.4073  2.9948  0.8568  -1  Shock et al. (1997) revised with new predicted a1 for complex species
H3PO4,aq  H3PO4(0)  -273100  -307920  38.000  48.1  23.6  10.7564  5.9580  -0.1576  -3.0253  17.9708  1.7727  -0.2200  0  Shock et al. (1989) with revised prediction of a1 using new correlation
HAlO2,aq  HAlO2(0)  -207500  -230730  -6.500  13.0  47.5  4.2850  -0.2034  5.0087  -2.7706  38.6109  6.6412  0.5000  0  Sverjensky et al. (2014)
HAsO4-2  HAsO4(-2)  -170790  -216620  -0.400  13.0  -51.8  5.5895  1.0386  3.9672  -2.8219  5.4710  -13.5863  3.2197  -2  Shock et al. (1997) revised with new predicted a1 for complex species
HCl,aq  HCl(0)  -30410  -42054  3.200  15.0  39.0  4.3376  -0.1533  4.9666  -2.7727  27.1804  4.9097  -0.2000  0  Regression of Ruaya & Seward (1987) & Tagirov et al. (1997) with new full correlations
HCN,aq  HCN(0)  28600  26500  29.800  45.9  40.7  10.3813  5.6008  0.1418  -3.0105  28.9939  5.2560  -0.1113  0  Shock & McKibben (1993) for c1, c2 and omega with revised a1 from correlation for complex species 
HCO3-  HCO3(-)  -140282  -164898  23.530  24.2  -8.5  7.6500  0.9200  0.6000  -2.8200  11.0000  -3.8000  1.2733  -1  Facq et al. (2014)
HCrO4-  HCrO4(-)  -182800  -209900  44.000  44.0  20.4  10.5272  5.7398  0.0253  -3.0163  26.9871  1.1210  0.9622  -1  Shock et al. (1997) revised with new predicted a1 for complex species
He,aq  He(0)  4658  -150  14.020  13.0  37.3  3.4722  0.6967  5.4762  -2.8078  26.0707  4.5634  -0.2123  0  Shock et al. (1989)
HEXANE,AQ  C6H14  4420  -47400  53.200  114.0  159.1  23.4349  18.0292  -10.2792  -3.5243  108.0000  23.0000  -0.4700  0  Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)
HFeO2-  HFeO2(-)  -94400    -15.000  20.0  22.0  6.2950  1.7103  3.4040  -2.8497  36.1614  1.4468  1.8563  -1 |  31/1/17 G, S, Cp from SSWS97 regression of Sweeton & Baes (1970); V from estimate to have similar behavior to MgO,aq
Hg+2  Hg(+2)  39360  40670  -8.680  -19.6  2.2  -0.4745  -9.2099  9.2930  -2.3983  18.0614  -2.5866  1.1512  2  Shock et al. (1997) revised with new predicted a1 for cations
Hg2+2  Hg2(+2)  36710  39870  -15.660  14.4  17.1  4.7103  0.2016  4.6691  -2.7873  23.7435  0.4486  0.8201  2  Shock et al. (1997) revised with new predicted a1 for complex species
Ho+3  Ho(+3)  -161400  -169000  -54.300  -41.6  -33.3  -8.2013  -2.1821  13.9033  -2.6888  8.6686  -9.8178  2.3899  3  Shock et al. (1997) revised with new predicted a1 for cations
HO2-  HO2(-)  -16100  -38320  5.700  5.7  -30.2  3.3684  -1.0761  5.7404  -2.7345  2.7006  -9.1863  1.5449  -1  Shock et al. (1997) revised with new predicted a1 for complex species
HPO4-2  HPO4(-2)  -260310  -308815  -8.000  5.4  -58.3  4.1694  -0.3134  5.1009  -2.7660  2.7358  -14.9104  3.3363  -2  Shock et al. (1997) revised with new predicted a1 for complex species
HS-  HS(-)  2860  -3850  16.300  20.6  -22.6  6.2220  1.6408  3.4623  -2.8468  6.1991  -7.6376  1.4410  -1  Shock et al. (1997) revised with new predicted a1 for complex species
HSe-  HSe(-)  10500  3800  19.000  19.0  -12.6  5.8535  1.2900  3.7565  -2.8323  11.1346  -5.6013  1.3408  -1  Shock et al. (1997) revised with new predicted a1 for complex species
HSeO3-  HSeO3(-)  -98340  -122980  32.300  32.3  4.9  8.3403  3.6577  1.7712  -2.9302  19.5430  -2.0364  1.1402  -1  Shock et al. (1997) revised with new predicted a1 for complex species
HSeO4-  HSeO4(-)  -108100  -139000  35.700  31.0  -41.9  8.0630  3.3936  1.9926  -2.9193  -8.3614  -11.5697  1.0885  -1  Shock et al. (1997) revised with new predicted a1 for complex species
HSiO3-  HSiO3(-)  -242855  -273872  -2.000  18.2  10.5  5.8510  1.2876  3.7585  -2.8322  27.6080  -0.8958  1.6594  -1  Revised late Oct. (2014) to fit Baes and Mesmer (1977) along Psat. and high pressure logK's from fitting Kessel et al. (2005) eclogite solubility measurements.
HSO3-  HSO3(-)  -126130  -149670  33.400  33.3  -1.4  6.7014  8.5816  2.3771  -3.1338  15.6949  -3.3198  1.1233  -1  Sverjensky et al. (1997) revised using published estimated V and pred. a1 from new correlation
HSO4-  HSO4(-)  -180630  -212500  30.000  35.2  5.3  8.9201  4.2097  1.3083  -2.9530  20.0960  -1.9550  1.1748  -1  Shock et al. (1997) revised with new predicted a1 for complex species
HSO5-  HSO5(-)  -152370  -185380  50.700  50.7  29.2  11.7798  6.9324  -0.9747  -3.0656  31.2126  2.9134  0.8611  -1  Shock et al. (1997) revised with new predicted a1 for complex species
HVO4-2  HVO4(-2)  -233000  -277000  4.000  17.4  -48.3  6.4118  1.8216  3.3107  -2.8543  6.9054  -12.8732  3.1527  -2  Shock et al. (1997) revised with new predicted a1 for complex species
I-  I(-)  -12410  -13600  25.500  36.3  -28.2  7.7623  8.2762  1.4609  -3.1211  -6.2700  -4.9440  1.2934  -1  Shock & Helgeson (1988)
In+3  In(+3)  -23400  -25000  -63.000  -42.2  -34.9  -8.3223  -2.0934  13.9778  -2.6925  8.7478  -10.1438  2.5003  3  Shock et al. (1997) revised with new predicted a1 for cations
Isobutane,aq  C4H10(0)  36  -36230  40.020  82.8  133.9  17.4600  12.3400  -5.5100  -3.2900  92.3000  19.1200  -0.3000  0  G, H, S, Cp, V from Shock & Helgeson (1990); a1 estimated with Sverjensky et al. (2014; c2 estimated with a new hydrocarbon correlation.
K+  K(+)  -67510  -60270  24.150  9.1  2.0  3.5590  -1.4730  5.4350  -2.7120  7.4000  -1.7910  0.1927  1  Shock & Helgeson (1988)
KCl,aq  KCl(0)  -98850    34.000  34.0  -1.5  8.1715  3.4969  1.9059  -2.9236  6.2088  -3.3402  0.1000  0  May, 2017 Fitted to logKs from Oelkers & Helgeson (1988) + retrieved logKs from Hemley experiments at 1.0 kb using the HCl referred to above
KOH,aq  KOH(0)  -102800  -180000  36.300  20.3  -6.5  5.6931  1.1373  3.8845  -2.8260  6.7794  -4.3587  0.4800  0  Fitted to Ho & Palmer (1997) data with a1 pred. from the sum of the ions and used to predict the volume
Kr,aq  Kr(0)  3554  -3650  15.060  33.5  57.6  6.2721  7.5333  2.7891  -3.0904  37.8226  8.6985  -0.2281  0  Shock et al. (1989)
KSO4-  KSO4(-)  -246570  -276980  34.000  50.7  -22.0  11.8943  7.0414  -1.0660  -3.0701  3.4037  -7.5160  1.0996  -1  Revised G, S and Cp to fit Noyes et al. (1906) & Sharygin et al. (2006) with a1 of the complex equal to the sum of the a1 values of the ions
La+3  La(+3)  -164000  -169600  -52.000  -38.6  -37.2  -7.3053  -2.8394  13.3515  -2.6616  4.2393  -10.6121  2.1572  3  Shock et al. (1997) revised with new predicted a1 for cations
LACTATE,AQ  C3H5O3-  -122530  -164070  31.900  56.2  26.7  8.4977  19.7863  -0.0855  -3.5970  32.3804  2.4041  1.1469  -1  Shock & Helgeson (1990) revised with new predicted a1 for ions
LACTIC-ACID,AQ  C3H6O3  -127800  -164000  49.800  69.4  66.7  14.8713  9.8758  -3.4427  -3.1873  42.8872  10.5521  -0.2572  0  Shock & Helgeson (1990) revised with new predicted a1 for complex species
LEUCINE,AQ  C6H13NO2  -82000  -151070  51.500  107.6  95.1  22.2006  16.8540  -9.2938  -3.4757  57.8483  16.3373  -0.4399  0  Shock & Helgeson (1990) revised with new predicted a1 for complex species
Li+  Li(+)  -69933  -66552  2.700  -0.9  14.2  -0.0237  -0.0690  11.5800  -2.7761  19.2000  -0.2400  0.4862  1  Shock & Helgeson (1988)
Lu+3  Lu(+3)  -159400  -167900  -63.100  -45.0  -32.8  -9.3980  -1.3044  14.6401  -2.7251  9.5649  -9.7160  2.4554  3  Shock et al. (1997) revised with new predicted a1 for ions
METHANE,AQ  CH4  -8234  -21010  20.990  36.0  57.7  8.3200  3.6400  1.7900  -2.9300  40.9000  6.4500  -0.4000  0  Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)
METHANOL,AQ  CH3OH  -42050  -58870  31.600  38.7  37.7  8.4000  4.1000  -0.2400  -1.4300  34.4000  0.9600  -0.1500  0  Plyasunov & Shock (2001)
Mg(HCO3)+  Mg(HCO3)(+)  -250280  -275750  -5.000  25.9  59.0  6.8514  2.2401  2.9598  -2.8716  46.5246  8.9837  0.6274  1  Fit to St�fansson et al. (2014) & Siebert & Hostetler (1977); plus revised V increased so that a1 of the complex is the sum of the a1 values of the ions
Mg(HSiO3)+  Mg(HSiO3)(+)  -353025  -385700  -23.780  2.5  37.8  2.4433  -1.9569  6.4789  -2.6981  36.7319  4.6693  0.9118  1  Sverjensky et al. (1997) with new a1 from the sum of the ions and V predicted from a1 value
Mg+2  Mg(+2)  -108505  -111367  -33.000  -21.5  -5.3  -0.8217  -8.5990  8.3900  -2.3900  20.8000  -5.8920  1.5372  2  Shock & Helgeson (1988)
MgCl+  MgCl(+)  -139700  -150933  -19.000  1.3  25.0  3.2100  -4.9200  6.2700  -2.5800  28.6000  2.0580  0.8449  1  Sverjensky et al. (1997) revised V increased so that a1 of the complex is the sum of the a1 values of the ions
MgCO3,aq  MgCO3(0)  -238760  -270570  -24.000  17.9  -24.8  5.1407  0.6113  4.3256  -2.8043  -5.6039  -8.0864  0.3000  0  Sverjensky et al. (1997) revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions; and Cp revised using isocoulombic reln with CaCO3,aq; also omega is set to +0.3 as for all neutral metal complexes.
MgOH+  MgOH(+)  -149225  -152955  -17.000  -7.0  40.0  0.5662  -3.7441  7.9775  -2.6242  37.3930  5.1134  0.8449  1  Revised by Dimitri, March, 2015 
MgSO4,aq  MgSO4  -289449  -327449  -1.000  35.0  20.0  8.3417  3.6590  1.7700  -2.9303  18.3485  1.0394  0.0500  0  S, Cp, V, omega from fit to Akilan et al. (2006a) and Frantz et al. (1994)
Mn+2  Mn(+2)  -54500  -52724  -17.600  -17.1  -4.1  -1.1288  -5.3578  9.3306  -2.5575  16.6673  -3.8698  1.4006  2  Shock et al. (1997) revised with new predicted a1 for cations
MnCl+  MnCl(+)  -86290  -88280  12.000  6.3  24.6  2.9207  -1.5023  6.0978  -2.7169  23.9969  1.9824  0.3686  1  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)
MnO4-  MnO4(-)  -106900  -129400  45.700  42.0  -1.8  6.8923  13.7707  1.6822  -3.3483  13.7425  -3.4012  0.9368  -1  Shock et al. (1997) revised with new predicted a1 for ions
MnO4-2  MnO4(-2)  -119700  -156000  14.000  27.4  -59.3  11.8564  -5.6954  0.3402  -2.5436  -0.9265  -15.1141  3.0024  -2  Shock et al. (1997) revised with new predicted a1 for ions
MnSO4,aq  MnSO4(0)  -235640  -266750  5.000  29.2  -21.5  7.1731  2.5464  2.7030  -2.8843  -6.7719  -7.4100  -0.0380  0  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)
MoO4-2  MoO4(-2)  -199900  -238500  6.500  30.4  -47.5  12.6400  -5.4721  -0.2288  -2.5528  7.0223  -12.7103  3.1145  -2  Shock et al. (1997) revised with new predicted a1 for ions
N2,aq  N2(0)  4347  -2495  22.900  33.3  56.0  7.8213  3.1635  2.1855  -2.9098  35.7911  8.3726  -0.3468  0  Shock et al. (1989) + new a1 predicted for complex species
Na(Ac),aq  NaCH3COO(0)  -150720  -173540  34.200  49.0  75.1  11.1806  6.3619  -0.4963  -3.0420  52.9437  12.2633  0.3000  0  G, H, S, Cp, V from Shock & Koretsky (1993); a1 estimated with Sverjensky et al. (2014)
Na(Ac)2-  Na(CH3COO)2(-1)  -238470  -292400  44.000  103.2  170.0  22.0247  16.6865  -9.1534  -3.4688  114.6669  31.5944  0.9628  -1  G, H, S, Cp, V from Shock & Koretsky (1993); a1 estimated with Sverjensky et al. (2014)
Na+  Na(+)  -62591  -57433  13.960  -1.1  9.1  1.8390  -2.2850  3.2560  -2.7260  18.1800  -2.9810  0.3306  1  Shock & Helgeson (1988)
NaCl,aq  NaCl(0)  -92910  -96120  28.000  24.0  8.5  6.1632  1.5849  3.5092  -2.8445  10.8029  -1.3014  -0.0380  0  Sverjensky et al. (1997) with new predicted a1 value
NaCO3-  NaCO3(-)  -190562    8.000  27.8  -1.0  7.6427  2.9935  2.3281  -2.9028  19.4730  -3.2383  1.5079  -1  Fit to Stefansson et al. (2013; 80 to 200 C) & Garrels et al., (1961; at 25 C) to get G, S and Cp;  with a1 pred. from the sum of the ions and used to predict the volume
NaHCO3,aq  NaHCO3(0)  -203088  -150000  31.000  36.7  73.9  9.6100  2.5600  1.0100  -2.8800  55.5000  12.0000  0.6500  0  Fit to Stefansson et al. (2013; 80 to 200 C) & Nakayama (1971; at 25 C) to get G, S and Cp;  with V, a1, and omega from fitting high PT Raman data (Facq et al., 2015)
NaHSiO3,aq  NaHSiO3(0)  -307140  -333044  19.000  18.7  2.3  5.1339  0.6048  4.3309  -2.8040  7.1880  -2.5579  -0.0380  0  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)
NaOH,aq  NaOH(0)  -100900    6.500  12.0  42.0  3.9469  -0.5253  5.2786  -2.7573  32.6238  5.5208  0.2000  0  Fitted to Ho & Palmer (1997) data with a1 pred. from the sum of the ions and used to predict the volume
Nd+3  Nd(+3)  -160600  -166500  -49.500  -43.1  -43.2  -8.8788  -1.6852  14.3204  -2.7093  1.6237  -11.8344  2.2550  3  Shock et al. (1997) revised with new predicted a1 for cations
Ne,aq  Ne(0)  4565  -870  16.740  20.4  39.7  4.4709  3.1352  4.5177  -2.9086  27.0977  5.0523  -0.2535  0  Shock et al. (1989)
NH3,aq  NH3(0)  -6383  -19440  25.770  24.4  18.4  6.2410  1.6589  3.4471  -2.8476  16.4796  0.7100  -0.0500  0  Shock et al. (1989) + new a1
NH4+  NH4(+)  -18990  -31850  26.570  18.1  16.0  5.1135  0.5854  4.3472  -2.8032  16.9412  0.2294  0.1502  1  Shock & Helgeson (1988) + new a1
Ni+2  Ni(+2)  -10900  -12900  -30.800  -29.0  -11.7  -2.5121  -9.7907  10.7725  -2.3743  13.1906  -5.4179  1.5067  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
NO2-  NO2(-)  -7700  -25000  29.400  25.0  -23.3  5.1110  7.0957  3.6437  -3.0723  3.4259  -7.7808  1.1847  -1  Shock & Helgeson (1988) revised with new predicted a1 for ions
NO3-  NO3(-)  -26507  -49429  35.120  29.0  -16.1  5.5224  8.6374  3.1906  -3.1361  6.8564  -6.3098  1.0977  -1  Shock & Helgeson (1988) revised with new predicted a1 for ions
O2,aq  O2(0)  3954  -2900  26.040  30.4  56.0  5.7889  6.3536  3.2528  -3.0417  35.3530  8.3726  -0.3943  0  Shock et al. (1989)
OH-  OH(-)  -37595  -54977  -5.000  -9.1  -19.0  2.1000  -5.0000  1.0000  -2.7000  12.1200  -7.5200  1.7200  -1  August 16th, 2013 fit to Bandura & Lvov (2005)
Pb+2  Pb(+2)  -5710  220  4.200  -15.6  -12.7  0.4392  -8.9495  8.6297  -2.4090  8.6624  -5.6216  1.0788  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
PbCl+  PbCl(+)  -39050  -38630  28.000  13.8  4.9  4.2619  -0.2253  5.0271  -2.7697  10.2183  -2.0365  0.1281  1  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)
PbCl2,aq  PbCl2(0)  -71200  -77700  47.000  35.0  2.0  8.2937  3.6133  1.8084  -2.9284  6.9887  -2.6272  -0.0380  0  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)
PbCl3-  PbCl3(-)  -102150  -117700  59.000  53.8  -12.0  12.3217  7.4484  -1.4073  -3.0869  5.9111  -5.4789  0.7356  -1  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)
Pd+2  Pd(+2)  42200  42080  -22.600  -20.8  -6.3  -0.6141  -9.2497  9.3944  -2.3966  15.3780  -4.3179  1.4006  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
PO4-3  PO4(-3)  -243500  -305300  -53.000  -30.6  -114.9  -1.1971  -7.3196  9.5906  -2.4764  -9.4750  -26.4397  5.6114  -3  Shock & Helgeson (1988) revised with new predicted a1 for ions
Pr+3  Pr(+3)  -162600  -168800  -50.000  -42.1  -47.7  -8.5275  -1.9429  14.1041  -2.6987  -1.1977  -12.7510  2.2350  3  Shock & Helgeson (1988) revised with new predicted a1 for ions
PROPANE,AQ  C3H8  -1963  -30490  33.370  67.0  110.6  14.2901  9.3224  -2.9787  -3.1644  66.3295  19.4945  -0.5053  0  Shock & Helgeson (1990) with new a1-a4 based on revised correlation to predict a1 in Sverjensky et al. (2013)
PROPANOATE,AQ  C2H5COO-  -86770  -122630  26.500  55.0  32.5  8.3786  19.3365  0.0460  -3.5784  52.3000  -4.2000  1.2276  -1  Revised a1 from new delVn correlation for -1 ions; kept original regression c1 and c2 plus omega from Shock & Helgeson (1990)
PROPANOIC-ACID,AQ  C3H6O2  -93450  -122470  49.400  68.3  61.3  14.6000  7.9000  6.9000  -4.3000  63.3000  -1.4000  -0.0900  0  Plyasunov & Shock (2001)
PROPANOL,AQ  C3H7OH  -41910  -75320  40.600  70.9  82.8  14.6000  9.1000  12.2000  -5.5000  74.3000  3.3000  -0.2000  0  Plyasunov & Shock (2001)
Ra+2  Ra(+2)  -134200  -126100  13.000  -10.6  -14.4  1.5462  -8.6340  7.8259  -2.4221  6.2859  -5.9679  0.9290  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
Rb+  Rb(+)  -67800  -60020  28.800  14.3  -3.0  4.2913  -0.9041  7.4070  -2.7416  5.7923  -3.6457  0.1502  1  Shock & Helgeson (1988)
ReO4-  ReO4(-)  -166000  -188200  48.100  48.1  -0.2  7.5456  16.2187  0.9628  -3.4495  14.3448  -3.0753  0.9004  -1  Shock & Helgeson (1988) revised with new predicted a1 for ions
Rn,aq  Rn(0)  2790  -5000  16.000  54.1  83.0  9.0862  14.4045  0.0884  -3.3745  52.5774  13.8725  -0.2423  0  Shock et al. (1989)
S2-2  S2(-2)  19000  7200  6.800  20.2  -65.1  10.1975  -6.1682  1.5446  -2.5240  -3.3497  -16.2955  3.1083  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S2O3-2  S2O3(-2)  -124900  -155000  16.000  28.5  -57.3  12.1000  -5.6260  0.1633  -2.5464  -0.0579  -14.7065  2.9694  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S2O4-2  S2O4(-2)  -143500  -180100  22.000  35.4  -52.9  13.6953  -5.1713  -0.9950  -2.5652  1.6709  -13.8104  2.8772  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S2O5-2  S2O5(-2)  -189000  -232000  25.000  38.4  -50.5  14.3872  -4.9741  -1.4974  -2.5734  2.6824  -13.3215  2.8343  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S2O6-2  S2O6(-2)  -231000  -280400  30.000  43.3  -46.5  15.5142  -4.6529  -2.3156  -2.5867  4.3302  -12.5066  2.7587  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S2O8-2  S2O8(-2)  -266500  -321400  58.400  79.0  -25.0  23.7958  -2.2924  -8.3286  -2.6842  12.9633  -8.1272  2.3281  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S3-  S3(-)  13160  0  23.000  77.0  95.0  17.2420  12.1330  -5.3353  -3.2806  76.5830  16.3169  1.6000  -1  Regression of data from Pokrovski & Dubessy (2015, Guggenheim (1971); Feb. 2015
S3-2  S3(-2)  17600  6200  15.800  29.2  -57.9  12.2705  -5.5774  0.0395  -2.5484  -0.3593  -14.8289  2.9749  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S3O6-2  S3O6(-2)  -229000  -279000  33.000  46.4  -44.1  16.2285  -4.4493  -2.8343  -2.5951  5.3168  -12.0177  2.7131  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S4-2  S4(-2)  16500  5500  24.700  38.1  -50.7  14.3183  -4.9937  -1.4473  -2.5726  2.6083  -13.3623  2.8390  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S4O6-2  S4O6(-2)  -248700  -292600  61.500  74.9  -21.3  22.7873  -2.5799  -7.5963  -2.6723  14.6933  -7.3734  2.2805  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S5-2  S5(-2)  15700  5100  33.600  47.0  -43.6  16.3672  -4.4097  -2.9350  -2.5967  5.5361  -11.9159  2.7051  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
S5O6-2  S5O6(-2)  -229000  -281000  40.000  53.4  -38.5  17.8399  -3.9900  -4.0042  -2.6141  7.6267  -10.8770  2.6076  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
Sc+3  Sc(+3)  -140200  -146800  -61.000  -41.9  -35.4  -8.2115  -2.1746  13.9095  -2.6891  8.4547  -10.2456  2.5003  3  Shock & Helgeson (1988) revised with new predicted a1 for ions
SeO3-2  SeO3(-2)  -88400  -121700  3.000  16.4  -68.1  9.3228  -6.4175  2.1797  -2.5137  -4.5783  -16.9066  3.1658  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
SeO4-2  SeO4(-2)  -105500  -143200  12.900  20.7  -60.2  10.2644  -6.1491  1.4960  -2.5248  -1.2987  -15.2973  3.0192  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
Si2O4,aq  Si2O4(0)  -400751  -427304  18.000  40.0  49.0  10.0724  2.6931  0.6715  -2.8903  35.8049  6.9467  0.1000  0  Fit to Raman speciation and quartz solubility data (Sverjensky et al., 2014).
SiO2,aq  SiO2(0)  -199557  -213937  5.300  18.0  27.7  4.8998  1.4090  4.4066  -2.8372  25.7171  2.6079  0.3600  0  Fit to Raman speciation and quartz solubility data (Sverjensky et al., 2014).
Sm+2  Sm(+2)  -123000  -120500  -6.200  -5.7  3.7  2.8947  -8.2497  6.8469  -2.4380  19.6532  -2.2808  1.2285  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
Sm+3  Sm(+3)  -159100  -165200  -50.700  -42.0  -43.3  -8.4354  -2.0104  14.0474  -2.6959  1.9384  -11.8547  2.2955  3  Shock & Helgeson (1988) revised with new predicted a1 for ions
Sn+2  Sn(+2)  -6630  -2100  -3.800  -15.5  -11.2  0.5855  -8.9078  8.5235  -2.4107  11.4503  -5.3161  1.2860  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
SO2,aq  SO2(0)  -71980  -77194  38.700  38.5  46.6  8.8794  4.1710  1.3408  -2.9514  31.2100  6.4579  -0.2461  0  Shock et al. (1989) with revised a1 predicted as a complex from delVn
SO3-2  SO3(-2)  -116300  -151900  -7.000  5.6  -76.1  6.8322  -7.1274  3.9880  -2.4844  -7.8369  -18.5362  3.3210  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
SO4-2  SO4(-2)  -177930  -217400  4.500  13.9  -63.9  8.3014  -1.9846  -6.2122  -2.6970  1.6400  -17.9980  3.1463  -2  Shock & Helgeson (1988)
Sr+2  Sr(+2)  -134760  -131670  -7.530  -17.4  -10.1  0.0404  -9.0632  8.9193  -2.4043  10.7452  -5.0818  1.1363  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
SrCl+  SrCl(+)  -165800  -169790  11.000  11.1  11.2  3.8602  -0.6079  5.3478  -2.7539  16.2946  -0.7430  0.3837  1  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)
Tb+3  Tb(+3)  -159500  -166900  -54.000  -40.2  -40.5  -7.7036  -2.5472  13.5968  -2.6737  4.2521  -11.2843  2.3685  3  Shock & Helgeson (1988) revised with new predicted a1 for ions
Tl+  Tl(+)  -7740  1280  30.000  18.2  -4.2  4.0941  3.2853  4.7634  -2.9148  5.0890  -3.8901  0.1502  1  Shock & Helgeson (1988) revised with new predicted a1 for ions
Tl+3  Tl(+3)  51300  47000  -46.000  -39.3  -39.3  -7.3904  -2.7770  13.4039  -2.6642  4.7607  -11.0400  2.3474  3  Shock & Helgeson (1988) revised with new predicted a1 for ions
Tm+3  Tm(+3)  -159900  -168500  -58.100  -43.0  -34.3  -8.6790  -1.8318  14.1974  -2.7033  8.4825  -10.0214  2.4333  3  Shock & Helgeson (1988) revised with new predicted a1 for ions
TOLUENE,AQ  C6H5CH3  30260  3280  44.000  97.5  109.0  20.3168  15.0604  -7.7899  -3.4016  67.3756  19.1687  -0.2900  0  Plyasunov & Shock (2001) with new a1 to a4 predicted with revised a1 consistent with Sverjensky et al. (2013)
U+4  U(+4)  -126650  -141300  -99.600  -53.3  0.2  -15.6514  11.3263  17.6189  -3.2472  40.2194  -2.9938  3.6835  4  Shock & Helgeson (1988) revised with new predicted a1 for ions
UO2+2  UO2(+2)  -227680  -243550  -23.500  5.7  9.0  5.7347  -7.4402  4.7848  -2.4714  24.4037  -1.2105  1.4099  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
UREA,AQ  CH4N2O  -48720  -76100  42.300  44.0  21.0  10.1000  5.3700  0.3330  -3.0000  30.7000  -4.4200  0.0790  0  Revised Feb. 2015 by Dimitri: c1, c2, and omega from PS01 based on Stokes (1967) data; V from Cabani et al. (1981) with a1-a4 predicted.
VO+2  VO(+2)  -106700  -116300  -32.000  -29.4  -12.0  -2.5836  -9.8111  10.8244  -2.3734  13.3909  -5.4789  1.5475  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
VO2+  VO2(+)  -140300  -155300  -10.100  -33.5  31.1  -1.3780  -17.2198  10.7890  -2.0671  30.8449  3.3005  0.7003  1  Shock & Helgeson (1988) revised with new predicted a1 for ions
WO4-2  WO4(-2)  -219150  -257100  9.700  32.2  -44.5  13.0416  -5.3576  -0.5204  -2.5575  8.3310  -12.0991  3.0657  -2  Shock & Helgeson (1988) revised with new predicted a1 for ions
Xe,aq  Xe(0)  3225  -4510  14.620  42.6  64.8  7.5196  10.5793  1.5919  -3.2163  42.1036  10.1652  -0.2214  0  Shock et al. (1989)
Y+3  Y(+3)  -163800  -170900  -60.000  -40.8  -35.7  -7.9156  -2.3917  13.7274  -2.6801  7.1634  -10.3067  2.3792  3  Shock & Helgeson (1988) revised with new predicted a1 for ions
Yb+2  Yb(+2)  -128500  -126800  -11.200  -10.3  0.7  1.7948  -8.5632  7.6454  -2.4250  17.8950  -2.8919  1.2285  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
Yb+3  Yb(+3)  -153000  -160300  -56.900  -44.5  -36.4  -9.2233  -1.4325  14.5325  -2.7198  7.3531  -10.4492  2.4443  3  Shock & Helgeson (1988) revised with new predicted a1 for ions
Zn+2  Zn(+2)  -35200  -36660  -26.200  -24.3  -6.3  -1.4174  -9.4787  9.9777  -2.3872  15.9010  -4.3180  1.4574  2  Shock & Helgeson (1988) revised with new predicted a1 for ions
ZnCl+  ZnCl(+)  -66850  -66240  23.000  4.8  19.9  2.5497  -1.8555  6.3939  -2.7023  19.6948  1.0190  0.2025  1  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)
ZnCl2,aq  ZnCl2(0)  -98300  -109080  27.030  26.0  34.7  6.5516  1.9547  3.1991  -2.8598  26.1295  4.0257  -0.0380  0  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)
ZnCl3-  ZnCl3(-)  -129310  -151060  25.000  43.9  42.0  10.6464  5.8533  -0.0698  -3.0210  42.2916  5.5147  1.2513  -1  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)
