set Additional shared libraries = ./libperplexaspect.so

set Dimension = 2
set Adiabatic surface temperature = 2000
set Output directory = output-adiabatic_decompression
set Use years in output instead of seconds = true

set Maximum time step = 1e4
set End time = 1e6

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1e3
    set Y extent = 3e5
    set Y repetitions = 300
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Boundary temperature model
  set List of model names = box
  set Fixed temperature boundary indicators = bottom

  subsection Box
    set Bottom temperature = 1800
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 1800 - y / 1000
  end
end

# To guarantuee a steady downward flow, we fix the velocity
# at the top and bottom, and set it to free slip on the sides. 
subsection Boundary velocity model
  # set Prescribed velocity boundary indicators = top:function, bottom:function
  set Tangential velocity boundary indicators = left, right, top, bottom

  # subsection Function
  #   set Function expression = 0; 0
  # end
end

subsection Heating model
  set List of model names = adiabatic heating
end

subsection Material model
  set Model name = simple
end

subsection Mesh refinement
  set Initial adaptive refinement = 0
  set Initial global refinement = 2
  set Time steps between mesh refinement = 0
end

subsection Perple_X configuration
  set Data directory = ../data/perplex/simple
  set Problem file = simple.dat
end

subsection Postprocess
  set List of postprocessors = particles, visualization

  subsection Particles
    set Particle generator name = uniform box
    set List of particle properties = perplex composition
    set Time between data output = 3e4

    # subsection Generator
    #   subsection Uniform box
	
    #   end
    # end
  end

  subsection Visualization
    set List of output variables = nonadiabatic temperature
    set Time between graphical output = 3e4
  end
end

