set Additional shared libraries = ./libperplexaspect.so

set Dimension = 2
set Adiabatic surface temperature = 2000
set Output directory = output-adiabatic_decompression
set Use years in output instead of seconds = true

set End time = 3e5

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 1e3
    set Y extent      = 3e5
    set Y repetitions = 50
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Boundary temperature model
  set List of model names = box
  set Fixed temperature boundary indicators = bottom

  subsection Box
    set Bottom temperature = 1800
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 1800 - y / 1000
  end
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = top y:function, bottom y:function
  set Tangential velocity boundary indicators = left, right

  subsection Function
    set Function expression = 1; 1
  end
end

subsection Heating model
  set List of model names = adiabatic heating
end

subsection Material model
  set Model name = simple
end

subsection Mesh refinement
  set Time steps between mesh refinement = 0
end

subsection Perple_X configuration
  set Data directory = ../data/perplex/simple
  set Problem file = simple.dat
  set Cache capacity = 100
  set Cache tolerance = 1e-4
end

subsection Postprocess
  set List of postprocessors = particles

  subsection Particles
    set Allow cells without particles = true
    set Particle generator name = uniform box
    set List of particle properties = perplex composition
    set Time between data output = 1e3

    subsection Generator
      subsection Uniform box
	set Maximum x = 1e3
      end
    end

    subsection Perple_X composition
      set Extract melt = true
      set List of phase properties = composition, molar amount, molar fraction, volume fraction
    end
  end
end

