set Additional shared libraries            = ./libperplexaspect.so
set Adiabatic surface temperature          = 2000
set Adiabatic surface temperature          = 0
set Dimension                              = 2
set End time                               = 3e6
set Maximum time step                      = 1e5
set Output directory                       = output-box_batch
set Surface pressure			   = 1e9
set Use years in output instead of seconds = true

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom
  set List of model names                   = initial temperature
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = top, bottom, left, right
end

subsection Compositional fields
  set Number of fields            = 5
  set Names of fields             = melt_amount, melt_SiO2, melt_CaO, melt_MgO, melt_FeO

  set Compositional field methods = particles, particles, particles, particles, particles
  set Mapped particle properties  = \
    melt_amount: volume fraction liquid , \
    melt_SiO2: composition liquid SiO2, \
    melt_CaO: composition liquid CaO, \
    melt_MgO: composition liquid MgO, \
    melt_FeO: composition liquid FeO
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 300000
    set Y extent      = 150000

    set X repetitions = 2
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Heating model
  set List of model names = adiabatic heating
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function constants  = T0=1950, dT=300, dT1=50, dT2=50, h=150000, r=10000
    set Function expression = \
      T0 - dT*y/h \
      + if((x-40000)*(x-40000) + y*y < r*r, dT1, 0) \
      + if((x-220000)*(x-220000) + y*y < r*r, dT2, 0)
  end
end

subsection Material model
  set Model name = simple

  subsection Simple model
    set Thermal viscosity exponent = 4
    set Viscosity = 1e20
  end
end

subsection Mesh refinement
  set Coarsening fraction         = 0.05
  set Initial adaptive refinement = 2
  set Initial global refinement   = 4
  set Refinement fraction         = 0.8
  set Strategy                    = minimum refinement function

  subsection Minimum refinement function
    set Function expression = 4
  end
end

subsection Perple_X settings
  set Data directory   = ../data/perplex/simple
  set Problem filename = simple.dat
  set Cache capacity   = 1000
  set Cache tolerance  = 1e-3
end

subsection Postprocess
  set List of postprocessors = particles, visualization

  subsection Particles
    set Data output format            = vtu
    set List of particle properties   = perplex composition, pT path
    set Time between data output      = 1e3

    subsection Perple_X composition
      set Extract melt              = false
      set List of phase properties  = composition, molar amount, molar fraction, volume fraction
    end
  end

  subsection Visualization
    set Time between graphical output = 1e3
  end
end

