set Additional shared libraries            = ./libperplexaspect.so
set Adiabatic surface temperature          = 2000
set Dimension                              = 2
set End time                               = 3e6
set Maximum time step                      = 1e5
set Output directory                       = output-box_2pp
set Surface pressure			   = 1e9
set Use operator splitting                 = true
set Use years in output instead of seconds = true

subsection Boundary composition model
  set Fixed composition boundary indicators = bottom
  set List of model names                   = initial composition
end

subsection Boundary fluid pressure model
  set Plugin name = density
  subsection Density
    set Density formulation = fluid density
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom
  set List of model names                   = initial temperature
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = top, bottom, left, right
end

subsection Compositional fields
  set Number of fields = 10
  set Compositional field methods = melt field, field, melt field, melt field, \
                                    melt field, melt field, field, field, field, field
  set Names of fields = porosity, peridotite, melt_SiO2, melt_CaO, melt_MgO, melt_FeO, \
                        residue_SiO2, residue_CaO, residue_MgO, residue_FeO
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 300000
    set Y extent      = 150000

    set X repetitions = 2
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Heating model
  set List of model names = adiabatic heating
end

subsection Initial composition model
  set List of model names = porosity, perplex composition
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function constants  = T0=1750, dT=300, dT1=30, dT2=30, h=150000, r=10000
    set Function expression = \
      T0 - dT*y/h \
      + if((x-40000)*(x-40000) + y*y < r*r, dT1, 0) \
      + if((x-220000)*(x-220000) + y*y < r*r, dT2, 0)
  end
end

subsection Material model
  set Model name = perplex melt simple

  subsection Melt simple
    set Reference permeability = 1e-7
    set Melt extraction depth = 0.0
    set Freezing rate         = 0.005
    set Melting time scale for operator splitting = 2e2
    set Exponential melt weakening factor = 20
    set Reference bulk viscosity = 1e20
    set Thermal viscosity exponent = 4
  end
end

subsection Melt settings
  set Include melt transport = true
end

subsection Mesh refinement
  set Initial global refinement   = 3
end

subsection Perple_X settings
  set Data directory   = ../data/perplex/simple
  set Problem filename = simple.dat
  set Cache capacity   = 1000
  set Cache tolerance  = 1e-3
end

subsection Postprocess
  set List of postprocessors = perplex cache statistics, particles, visualization

  subsection Particles
    set Data output format            = vtu
    set List of particle properties   = composition, pT path
    set Time between data output      = 1e3
  end

  subsection Visualization
    set Time between graphical output = 1e3
  end
end

subsection Solver parameters
  subsection Operator splitting parameters
    set Reaction time step                     = 2e2

    set Reaction time steps per advection step = 10
  end

  subsection Stokes solver parameters
    set GMRES solver restart length = 200
  end
end
