set Additional shared libraries = ./libperplexaspect.so
set Adiabatic surface temperature = 2000
set Dimension = 2
set End time = 3e5
set Output directory = output-decompression_batch
set Use years in output instead of seconds = true

subsection Boundary temperature model
  set List of model names = box
  set Fixed temperature boundary indicators = bottom

  subsection Box
    set Bottom temperature = 1600
  end
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = top y:function, bottom y:function
  set Tangential velocity boundary indicators = left, right

  subsection Function
    set Function expression = 1; 1
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 1e3
    set Y extent      = 3e5
    set Y repetitions = 50
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Heating model
  set List of model names = adiabatic heating
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 1600 - 300 * y / 3e5
  end
end

subsection Material model
  set Model name = simple
end

subsection Mesh refinement
  set Initial global refinement          = 1
  set Time steps between mesh refinement = 0
end

subsection Perple_X settings
  set Data directory = ../data/perplex/holland-et-al-2018/klb-1-fast
  set Problem filename = khgp.dat
  set Cache capacity = 100
  set Cache tolerance = 1e-3
end

subsection Postprocess
  set List of postprocessors = particles, visualization

  subsection Particles
    set Allow cells without particles = true
    set Data output format            = ascii, vtu
    set List of particle properties   = perplex composition
    set Particle generator name       = ascii file
    set Time between data output      = 1e3

    subsection Generator
      subsection Ascii file
	set Data directory = ../data/aspect/adiabatic_decompression/
      end
    end

    subsection Perple_X composition
      set Extract melt              = false
      set List of phase properties  = composition, molar amount, molar fraction, volume fraction
    end
  end

  subsection Visualization
    set Time between graphical output = 1e3
  end
end

