#################### General settings #################### 

set Additional shared libraries            = ./libperplexaspect.so
set Adiabatic surface temperature          = 2000
set Dimension                              = 2
set End time                               = 100000
set Output directory                       = output-decompression_fields
set Use years in output instead of seconds = true


#################### Solver parameters #################### 

set Nonlinear solver scheme    = iterated Advection and Stokes
set Max nonlinear iterations   = 10
set Nonlinear solver tolerance = 1e-5
set Use operator splitting     = true

subsection Solver parameters
  subsection Operator splitting parameters
    set Reaction time step                     = 2e2
    set Reaction time steps per advection step = 10
  end

  subsection Stokes solver parameters
    set GMRES solver restart length                     = 200
    set Linear solver tolerance                         = 1e-5
    set Maximum number of expensive Stokes solver steps = 1500
  end
end


#################### Boundary conditions #################### 

subsection Boundary composition model
  set Fixed composition boundary indicators = bottom
  set List of model names                   = initial composition
end

subsection Boundary fluid pressure model
  set Plugin name = density

  subsection Density
    set Density formulation = fluid density
  end
end

subsection Boundary temperature model
  set List of model names                   = initial temperature
  set Fixed temperature boundary indicators = bottom
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = bottom y:function, top y:function
  set Tangential velocity boundary indicators = left, right

  subsection Function
    set Function expression = 1; 1
  end
end


#################### Melt settings ####################

subsection Compositional fields
  set Compositional field methods = \
    melt field, field, melt field, melt field, melt field, melt field, \
    field, field, field, field
  set Names of fields = \
    porosity, peridotite, melt_SiO2, melt_CaO, melt_MgO, melt_FeO, \
    residue_SiO2, residue_CaO, residue_MgO, residue_FeO
  set Number of fields = 10
end

subsection Melt settings
  set Include melt transport = true
end


#################### Model geometry ####################

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 1000
    set Y extent      = 120000
    set Y repetitions = 50
  end
end


#################### Initial conditions ####################

subsection Initial composition model
  set List of model names = porosity, perplex composition
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function constants  = h=120000, T_bottom=1873, T_top=293
    set Function expression = T_bottom - (T_bottom-T_top) * y / h
  end
end


#################### Gravity and material properties ####################

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Material model
  set Model name = perplex melt simple

  subsection Melt simple
    set Reference bulk viscosity                  = 1e18
    set Reference shear viscosity                 = 1e18
    set Thermal viscosity exponent                = 4
    set Thermal bulk viscosity exponent           = 4
  end
end


#################### Mesh refinement ####################

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 1
  set Time steps between mesh refinement = 0
end

subsection Heating model
  set List of model names = adiabatic heating
end


#################### Perple_X settings ####################

subsection Perple_X settings
  set Data directory   = ../data/perplex/simple
  set Problem filename = simple.dat
  set Cache capacity   = 1000
  set Cache tolerance  = 1e-4
end


#################### Postprocessing ####################

subsection Postprocess
  set List of postprocessors = particles

  subsection Particles
    set Data output format          = vtu
    set List of particle properties = composition
    set Particle generator name     = ascii file
    set Time between data output    = 1e3

    subsection Generator
      subsection Ascii file
	set Data directory = ../data/aspect/particle/generator/ascii/
        set Data file name = decompression.dat
      end
    end
  end
end

