set Additional shared libraries            = ./libperplexaspect.so
set Adiabatic surface temperature          = 2000
set Dimension                              = 2
set End time                               = 100000
set Surface pressure                       = 1e9
set Output directory                       = output-decompression_2pp
set Use operator splitting                 = true
set Use years in output instead of seconds = true

subsection Boundary composition model
  set Fixed composition boundary indicators = bottom
  set List of model names                   = initial composition
end

subsection Boundary fluid pressure model
  set Plugin name = density

  subsection Density
    set Density formulation = fluid density
  end
end

subsection Boundary temperature model
  set List of model names                   = initial temperature
  set Fixed temperature boundary indicators = bottom
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = bottom y:function, top y:function
  set Tangential velocity boundary indicators = left, right

  subsection Function
    set Function expression = 1; 1
  end
end

subsection Compositional fields
  set Number of fields = 10
  set Compositional field methods = melt field, field, melt field, melt field, \
                                    melt field, melt field, field, field, field, field
  set Names of fields = porosity, peridotite, melt_SiO2, melt_CaO, melt_MgO, melt_FeO, \
                        residue_SiO2, residue_CaO, residue_MgO, residue_FeO
end

subsection Discretization
  subsection Stabilization parameters
    set beta = 0.5
    set cR   = 1
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 1000
    set Y extent      = 100000
    set Y repetitions = 100
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Heating model
  set List of model names = adiabatic heating
end

subsection Initial composition model
  set List of model names = porosity, perplex composition
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function constants  = H=100000, dT=300, T0=1850
    set Function expression = T0 - dT * y / H
  end
end

subsection Material model
  set Model name = perplex melt simple

  subsection Melt simple
    set Reference permeability = 1e-7
    set Melt extraction depth = 0.0
    set Freezing rate         = 0.005
    set Melting time scale for operator splitting = 2e2
    set Exponential melt weakening factor = 20
  end
end

subsection Melt settings
  set Include melt transport = true
end

subsection Mesh refinement
  set Initial adaptive refinement = 1
  set Initial global refinement   = 1
  set Strategy                    = minimum refinement function

  subsection Minimum refinement function
    set Function expression = 1
  end
end

subsection Perple_X settings
  set Data directory   = ../data/perplex/simple
  set Problem filename = simple.dat
  set Cache capacity   = 1000
  set Cache tolerance  = 1e-3
end

subsection Postprocess
  set List of postprocessors = composition statistics, particles, visualization

  subsection Particles
    set Data output format          = vtu
    set List of particle properties = composition, melt particle, pT path
    set Particle generator name     = ascii file
    set Time between data output    = 1e3

    subsection Generator
      subsection Ascii file
	set Data directory = ../data/particle/generator/ascii/
        set Data file name = decompression.dat
      end
    end
  end

  subsection Visualization
    set Time between graphical output = 1e3
  end
end

subsection Solver parameters
  subsection Operator splitting parameters
    set Reaction time step                     = 2e2

    set Reaction time steps per advection step = 10
  end

  subsection Stokes solver parameters
    set GMRES solver restart length = 200
  end
end
