set Additional shared libraries            = ./libperplexaspect.so
set Adiabatic surface temperature          = 2000
set Dimension                              = 2
set End time                               = 100000
set Output directory                       = output-decompression_frac
set Use years in output instead of seconds = true

subsection Boundary temperature model
  set List of model names                   = initial temperature
  set Fixed temperature boundary indicators = bottom
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = bottom y:function, top y:function
  set Tangential velocity boundary indicators = left, right

  subsection Function
    set Function expression = 1; 1
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 1000
    set Y extent      = 120000
    set Y repetitions = 60
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Heating model
  set List of model names = adiabatic heating
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function constants  = h=120000, T_bottom=1873, T_top=293
    set Function expression = T_bottom - (T_bottom-T_top) * y / h
  end
end

subsection Material model
  set Model name = melt simple

  subsection Melt simple
    set Reference bulk viscosity = 1e18
    set Reference shear viscosity = 1e18
    set Thermal viscosity exponent = 4
    set Thermal bulk viscosity exponent = 4
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 1
  set Time steps between mesh refinement = 0
end

subsection Perple_X settings
  set Data directory   = ../data/perplex/simple
  set Problem filename = simple.dat
end

subsection Postprocess
  set List of postprocessors = particles, visualization

  subsection Particles
    set Allow cells without particles = true
    set Data output format            = vtu
    set List of particle properties   = perplex composition, pT path
    set Particle generator name       = ascii file
    set Time between data output      = 1e3

    subsection Generator
      subsection Ascii file
	set Data directory = ../data/particle/generator/ascii/
	set Data file name = decompression.dat
      end
    end

    subsection Perple_X composition
      set Extract melt              = true
      set List of phase properties  = composition, molar amount, molar fraction, volume fraction
      set Melt extraction threshold = 0.03
    end
  end

  subsection Visualization
    set Time between graphical output = 1e3
  end
end

