# This model is a modified version of the mid_ocean_ridge.prm found in 
# the main ASPECT repository. It is a basic example of how the melt 
# composition can be tracked using compositional fields. It is very 
# slow and not a viable approach for more complex simulations.

set Additional shared libraries = ./libperplexaspect.so

set Dimension                              = 2
set Adiabatic surface temperature          = 1570

set Nonlinear solver scheme                = iterated Advection and Stokes
set Output directory                       = output-perplex_melt_simple

set End time                               = 3e6

set Use operator splitting                     = true

subsection Solver parameters
  subsection Operator splitting parameters
    set Reaction time step                     = 5e2

    set Reaction time steps per advection step = 5
  end

  subsection Stokes solver parameters
    set GMRES solver restart length = 200
  end
end

subsection Material model
  set Model name = perplex melt

  # subsection Perple_X melt
  #   set Reference permeability = 1e-7
  #   set Melt extraction depth = 0.0
  #   set Freezing rate         = 0.002
  #   set Melting time scale for operator splitting = 5e2
  #   set Exponential melt weakening factor = 20
  # end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent      = 105000
    set Y extent      = 70000

    set X repetitions = 3
    set Y repetitions = 2
  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = top:function
  set Tangential velocity boundary indicators = left
  subsection Function
    # We choose a half-spreading rate of u0=3cm/yr.  
    set Function constants  = u0=0.03, x0=10000
    set Variable names      = x,z
    set Function expression = if(x<x0,(1-(x/x0-1)*(x/x0-1))*u0,u0); 0
  end
end

subsection Boundary traction model
  set Prescribed traction boundary indicators = right:initial lithostatic pressure, bottom:initial lithostatic pressure

  subsection Initial lithostatic pressure
    set Representative point         = 105000, 70000
  end
end

subsection Initial temperature model
  set Model name = adiabatic
  subsection Adiabatic
    set Age top boundary layer      = 1e8
    set Age bottom boundary layer   = 1e5
    set Amplitude                   = 0
    subsection Function
      set Function expression       = 0;0;0;0;0;0;0;0;0;0
    end
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = box

  subsection Box
    set Top temperature = 493
    set Bottom temperature = 2000
  end
end

subsection Heating model
  set List of model names = latent heat
end

subsection Melt settings
  set Include melt transport = true
  set Heat advection by melt = true
end

# Here we add the extra compositional fields that must be tracked during the simulation.
# The composition component names (e.g. SiO2) have been taken from the Perple_X .dat file.
subsection Compositional fields
  set Number of fields = 10
  set Compositional field methods = melt field, field, \
                                    melt field, melt field, melt field, melt field, \
                                    field, field, field, field
  set Names of fields = porosity, peridotite, \
                        melt_SiO2, melt_CaO, melt_MgO, melt_FeO, \
                        residue_SiO2, residue_CaO, residue_MgO, residue_FeO
end

# The residue composition is initially set to the bulk composition specified in the
# .dat Perple_X file.
subsection Initial composition model
  set Model name = function
  subsection Function
    set Function expression       = 0; 0; \
                                    0; 0; 0; 0; \
                                    38.5; 2.82; 50.5; 5.88
    set Variable names      = x,y
  end
end

subsection Boundary composition model
  set Fixed composition boundary indicators   = bottom
  set List of model names = initial composition
end

subsection Mesh refinement
  set Coarsening fraction                      = 0.5
  set Refinement fraction                      = 0.5

  set Initial adaptive refinement              = 1
  set Initial global refinement                = 2
  set Strategy                                 = minimum refinement function, composition threshold
  set Time steps between mesh refinement       = 10

  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Function expression = 4
    set Variable names      = x,y
  end

  # The composition fields are also given a much lower threshold.
  subsection Composition threshold
    set Compositional field thresholds = 1e-8, 1.0, \
                                         1e-8, 1e-8, 1e-8, 1e-8, \
                                         1.0, 1.0, 1.0, 1.0
  end
end

subsection Postprocess

  set List of postprocessors = visualization, composition statistics, velocity statistics

  subsection Visualization
    set List of output variables      = material properties, melt material properties, melt fraction

    subsection Material properties
      set List of material properties = density, viscosity
    end

    subsection Melt material properties
      set List of properties = compaction viscosity, permeability, fluid density, is melt cell
    end

    set Time between graphical output = 0
  end

end

subsection Checkpointing
  set Steps between checkpoint = 100
end
