set Additional shared libraries            = ./libperplexparticle.so

set Dimension                              = 2
set Adiabatic surface temperature          = 1600
set Maximum time step                      = 1e6
set Use years in output instead of seconds = true
set Output directory                       = output-simple_phase_composition
set End time                               = 1e7

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, top, bottom
end

subsection Initial temperature model
  set List of model names = adiabatic

  subsection Adiabatic
    set Age bottom boundary layer = 5e8
    set Age top boundary layer    = 3e8
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = initial temperature

  subsection Initial temperature
    set Minimal temperature = 293
    set Maximal temperature = 3700
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1000000
    set Y extent = 1000000
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Material model
  set Model name = simple
end

subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 4
  set Time steps between mesh refinement       = 0
end

subsection Heating model
  set List of model names = adiabatic heating
end 

subsection Postprocess
  set List of postprocessors = particles, visualization

  subsection Particles
    set Number of particles         = 100
    set List of particle properties = perplex particle
    set Time between data output    = 1e6

    subsection Perple_X particle
      set Data directory           = ../data/perplex/simple
      set Problem definition file  = simple.dat

      set List of phases           = liquid, olivine
      set List of phase properties = composition, molar amount, volume fraction
      set Track bulk composition   = true
    end
  end

  # Track the temperature just so there is something to look at.
  subsection Visualization
    set List of output variables      = nonadiabatic temperature
    set Number of grouped files       = 0
    set Output format                 = vtu
    set Time between graphical output = 1e6
  end
end
