Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\jamie\Perple_X>werami

Perple_X version 6.8.4, source updated Sept 15, 2018.

Copyright (C) 1986-2018 James A D Connolly <www.perplex.ethz/copyright.html>.

Enter the project name (the name assigned in BUILD) [default = my_project]:
forrtl: severe (24): end-of-file during read, unit -4, file CONIN$

C:\jamie\Perple_X>del gloss1d6*.tab

C:\jamie\Perple_X>werami

Perple_X version 6.8.4, source updated Sept 15, 2018.

Copyright (C) 1986-2018 James A D Connolly <www.perplex.ethz/copyright.html>.

Enter the project name (the name assigned in BUILD) [default = my_project]:
gloss1d6

Reading Perple_X options from: gloss1d_perplex_option.dat
Writing Perple_X option summary to file: not requested

Perple_X version 6.8.4, source updated Sept 15, 2018.

Copyright (C) 1986-2018 James A D Connolly <www.perplex.ethz/copyright.html>.

Perple_X computational option settings for WERAMI:

    Keyword:               Value:     Permitted values [default]:

  Input/Output options:

    aqueous_output         T          [F] T
    aqeuous_species         20        [20] 0-100
    aq_solvent_composition m          [y] m: y => mol fraction, m => molality
    aq_solute_composition  m          y [m]: y => mol fraction, m => molality
    spreadsheet            T          [F] T
    logarithmic_p          F          [F] T
    bad_number             NaN        [0.0]
    composition_constant   F          [F] T
    composition_phase      mol        [mol] wt
    composition_system     wt         [wt] mol
    proportions            vol        [vol] wt mol
    interpolation          on         [on] off
    melt_is_fluid          F          [F] T
    solution_names         mod        [model] abbreviation full
    species_output         T          [T] F
    species_Gibbs_energies F          [F] T
    seismic_output         som        [some] none all
    pause_on_error         T          [T] F
    poisson_test           F          [F] T

  Information file output options:

    option_list_files      F          [F] T; echo computational options

  Thermodynamic options:

    approx_alpha           T          [T] F
    Anderson-Gruneisen     F          [F] T
    hybrid_EoS_H2O            0       [7] 0-2, 4-8
    hybrid_EoS_CO2            5       [7] 0-4
    hybrid_EoS_CH4            4       [1] 0-1
    fd_expansion_factor    2.0        >0 [2.]
    finite_difference_p    0.1D+05    >0 [1d4]; fraction = 0.1D-02 [1d-2]

  Seismic velocity options:

    bounds                 VRH        [VRH] HS
    vrh/hs_weighting       0.5        [0.5] 0->1
    explicit_bulk_modulus  T          [F] T
    poisson_ratio          on         [on] all off; Poisson ratio = 0.35

To change these options see: www.perplex.ethz.ch/perplex_options.html




**warning ver099** aq_output or aq_lagged_speciation is T, but dependent_potentials is off, dependent_potentials set = on (AQIDST)


**warning ver099** aq_lagged_speciation is T, but refine_endmembers is F, refine_endmembers set = T (AQIDST)

Select operational mode:
    1 - properties at specified conditions
    3 - properties along a 1d path
    0 - EXIT
1

Console output will be echoed in file: gloss1d6_2.txt


Enter node #   (999 to quit):
400

**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: Grt(JH)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: Mica(CF)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: Do(HP)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: M(HP)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: Omph(GHP)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: law
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: coe
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: pyr
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: diam
is missing or invalid and has been estimated from the default poisson ratio


----------------------------------------

Stable phases at:
                             node #   =  400.000
                             P(bar)   =  39901.0
                             T(K)     =  920.751

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        H2       C        Si       Al       Fe       Mg       Ca       Na       K        O2       S2
 Grt(JH)            9.28      6.97      1.84    0.195E-01  0.00000  0.00000  3.00000  1.98333  1.54221  0.28279  1.19167  0.00000  0.00000  6.00000  0.00000
 Mica(CF)          17.10     17.02      3.97    0.422E-01  1.00000  0.00000  3.59514  1.80972  0.18056  0.41458  0.00000  0.07083  0.92917  6.00000  0.00000
 Do(HP)             4.24      4.15      2.04    0.217E-01  0.00000  2.00000  0.00000  0.00000  0.30278  0.69722  1.00000  0.00000  0.00000  3.00000  0.00000
 M(HP)              0.66      0.57      0.64    0.676E-02  0.00000  1.00000  0.00000  0.00000  0.37708  0.62292  0.00000  0.00000  0.00000  1.50000  0.00000
 Omph(GHP)         21.05     18.29      9.31    0.988E-01  0.00000  0.00000  2.00000  0.63819  0.16319  0.19861  0.28125  0.71875  0.00000  3.00000  0.00000
 WADDAH             7.96     14.10     31.88    0.338      0.90716  0.04737  0.04991  0.00004  0.00000  0.00004  0.01569  0.01171  0.01419  0.56445  0.00004
 law                8.84      8.39      2.63    0.279E-01  2.00000  0.00000  2.00000  2.00000  0.00000  0.00000  1.00000  0.00000  0.00000  5.00000  0.00000
 coe               29.96     29.76     46.57    0.494      0.00000  0.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000  0.00000
 pyr                0.89      0.71      0.94    0.999E-02  0.00000  0.00000  0.00000  0.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000
 diam               0.02      0.02      0.17    0.182E-02  0.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

Phase speciation (molar proportions):

 Grt(JH)           alm: 0.50851, py: 0.09426, gr: 0.38889, andr: 0.00833
 Mica(CF)          cel: 0.41458, fcel: 0.18056, mu: 0.33403, pa: 0.07083
 Do(HP)            dol: 0.69722, ank: 0.30278
 M(HP)             mag: 0.62292, sid: 0.37708
 Omph(GHP)         di: 0.05262, jd: 0.52796, acm_dqf: 0.07279, hed: 0.03911, om: 0.20493, cfm: 0.08705, jac: 0.01554
 WADDAH            H2O: 48.776, FeC4H6O4: 0.28566E-07, FeC2H3O2: 0.27813E-06, NaCO3-: 0.32973E-03, CO3-2: 0.52341E-02
                   CO2,aq: 1.7462, BENZENE: 0.95407E-17, ACETATE: 0.35028E-03, ACETIC-A: 0.29379E-03, Al+3: 0.14748E-13
                   AlO2-: 0.11218E-02, Ca(HCO3): 0.97181, Ca(OH)+: 0.11850E-02, Ca+2: 0.21697E-02, CaCO3,aq: 0.15676E-01
                   CaSO4,aq: 0.56317E-03, CO,aq: 0.18447E-03, ETHANE,A: 0.11376E-06, ETHANOL,: 0.18571E-04, ETHYLENE: 0.18534E-09
                   Fe+2: 0.17884E-05, Fe+3: 0.60308E-13, FORMATE,: 0.70521E-01, FORMIC-A: 0.34144E-02, GLUTARIC: 0.14261E-15
                   GLYCOLIC: 0.19454E-09, H+: 0.72513E-04, H2,aq: 0.12771E-03, H2S,aq: 0.27026E-02, HAlO2,aq: 0.12261E-02
                   HCO3-: 0.15558, HEXANE,A: 0.15355E-02, HO2-: 0.10142E-18, HS-: 0.11842E-02, HSiO3-: 2.3098
                   HSO3-: 0.22742E-03, HSO4-: 0.15389E-03, HSO5-: 0.34878E-20, K+: 0.88290, KOH,aq: 0.13593E-01
                   KSO4-: 0.41880E-05, LACTIC-A: 0.43046E-12, METHANE,: 0.31981E-03, METHANOL: 0.15776E-04, Mg(HCO3): 0.74905E-03
                   Mg(HSiO3: 0.13524E-02, Mg+2: 0.53465E-04, MgCO3,aq: 0.32233E-09, MgOH+: 0.29662E-03, MgSO4,aq: 0.43341E-07
                   Na+: 0.71511, NaHCO3,a: 0.11222E-01, NaHSiO3,: 0.83612E-02, NaOH,aq: 0.48830E-02, O2,aq: 0.11024E-21
                   OH-: 0.27908E-01, PROPANE,: 0.79275E-10, PROPANOA: 0.23655E-03, PROPANOI: 0.36333E-07, PROPANOL: 0.14496E-09
                   S2-2: 0.13873E-08, S2O3-2: 0.16503E-08, S2O4-2: 0.70230E-16, S2O5-2: 0.16302E-16, S2O6-2: 0.49035E-18
                   S2O8-2: 0.42083E-35, S3-2: 0.93295E-10, S3O6-2: 0.82996E-20, S4-2: 0.54003E-11, S4O6-2: 0.21369E-17
                   S5-2: 0.26225E-12, S5O6-2: 0.21535E-22, Si2O4,aq: 0.12984, SiO2,aq: 0.57366, SO2,aq: 0.39018E-06
                   SO3-2: 0.15138E-08, SO4-2: 0.30497E-04, TOLUENE,: 0.28609E-18, ionic_st: 2.5854, tot_mola: 63.171
                   solv_mas: 0.18015E-01, err_lgKw: -0.56155E-01, pH: 4.1848, Delta_pH: 1.3207, solute_m: 7.6622
                   epsilon: 31.662*

 *molal concentrations.

Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Grt(JH)           470.52       -5456420   793.48       11.868       495.17      0.26186E-04  0.53863E-06   1.0289       3964.6
 Mica(CF)          401.92       -5259787   773.10       13.427       500.08      0.32967E-04  0.14001E-05   1.0196       2993.4
 Do(HP)            193.95       -1988422   393.61       6.3678       247.71      0.39118E-04  0.10015E-05   1.0375       3045.8
 M(HP)              96.21        -875686   190.42       2.8302       118.57      0.44116E-04  0.87457E-06   1.0514       3399.3
 Omph(GHP)         211.12       -2763305   384.07       6.1563       245.69      0.26405E-04  0.76227E-06   1.0216       3429.4
 WADDAH             23.32        -301330   136.78       1.3867       64.367      0.43943E-04  0.53238E-05   1.0072       1681.5
 law               314.24       -4393965   634.62       10.013       449.09      0.32512E-04  0.76311E-06   1.0293       3138.4
 coe                60.08        -818302   104.94       2.0037       70.073      0.13820E-04  0.90370E-06   1.0056       2998.7
 pyr                87.91        -126060   131.23       2.3780       80.371      0.35419E-04  0.69750E-06   1.0515       3696.8
 diam               12.01          10031   18.183      0.34091       20.786      0.11694E-04  0.22282E-06   1.0094       3523.2
 System             99.14       -1281050   213.13       3.3277       131.03      0.27438E-04  0.15508E-05   1.0115       2979.2
 System - fluid     91.25       -1179065   166.84       2.8584       109.24      0.24728E-04  0.93126E-06   1.0161       3192.3

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Grt(JH)            1.1989      0.19102E+07  0.63674E+06   6.9413       8.3424       4.0076      0.35000
 Mica(CF)          0.64458      0.72821E+06  0.24274E+06   4.9323       5.9279       2.8477      0.35000
 Do(HP)             1.0418      0.10360E+07  0.34532E+06   5.8321       7.0093       3.3672      0.35000
 M(HP)              1.2660      0.12022E+07  0.40074E+06   5.9470       7.1474       3.4335      0.35000
 Omph(GHP)         0.88669      0.13402E+07  0.44672E+06   6.2513       7.5131       3.6092      0.35000
 WADDAH            0.17911      0.18920E+06   0.0000       3.3543       3.3543       0.0000      0.50000
 law               0.97770      0.13488E+07  0.44959E+06   6.5557       7.8790       3.7849      0.35000
 coe               0.43972      0.11128E+07  0.37092E+06   6.0916       7.3212       3.5170      0.35000
 pyr                1.5799      0.15075E+07  0.50252E+06   6.3859       7.6749       3.6869      0.35000
 diam              0.86878      0.45299E+07  0.15100E+07   11.339       13.628       6.5466      0.35000
 System            0.65562      0.84389E+06  0.16802E+06   5.3222       5.9871       2.3748      0.40664
 System - fluid    0.73386      0.11332E+07  0.37774E+06   5.9581       7.1607       3.4399      0.35000

Bulk Composition:

                     Complete Assemblage                            Solid+Melt Only
              mol        g        wt %     mol/kg          mol        g        wt %     mol/kg
    H2        0.405     0.816     0.823     4.085          0.098     0.197     0.216     1.074
    C         0.068     0.817     0.824     0.686          0.052     0.624     0.684     0.570
    Si        0.975    27.383    27.621     9.835          0.958    26.908    29.490    10.500
    Al        0.234     6.314     6.369     2.360          0.234     6.313     6.919     2.564
    Fe        0.073     4.077     4.112     0.736          0.073     4.077     4.468     0.800
    Mg        0.062     1.507     1.520     0.625          0.062     1.507     1.651     0.679
    Ca        0.106     4.248     4.285     1.069          0.101     4.035     4.422     1.103
    Na        0.078     1.793     1.809     0.787          0.074     1.702     1.865     0.811
    K         0.044     1.720     1.735     0.444          0.039     1.533     1.680     0.430
    O2        1.567    50.142    50.578    15.806          1.376    44.029    48.253    15.080
    S2        0.010     0.321     0.323     0.101          0.010     0.320     0.351     0.109

Other Bulk Properties:

 Enthalpy (J/kg) = -.109425E+08
 Specific Enthalpy (J/m3) = -.325997E+11
 Entropy (J/K/kg) =  2149.83
 Specific Entropy (J/K/m3) = 0.640474E+07
 Heat Capacity (J/K/kg) =  1321.67
 Specific Heat Capacity (J/K/m3) = 0.393751E+07


 Solid Enthalpy (J/kg) = -.112383E+08
 Solid Secific Enthalpy (J/m3) (2) = -.358755E+11
 Solid Entropy (J/K/kg) =  1828.42
 Solid Specific Entropy (J/K/m3) = 0.583680E+07
 Solid Heat Capacity (J/K/kg) (1) =  1282.86
 Solid Specific Heat Capacity (J/K/m3) (1) = 0.382188E+07


N.B.: Aggregate properties represent the entire stable assemblage.
Solid aggregate properties represent solid and melt properties,
but do not include molecular fluid properties.


Chemical Potentials (J/mol):

      H2            C             Si            Al            Fe            Mg            Ca            Na            K             O2            S2
    -45432.3       10031.9      -419234.      -484602.      -85264.9      -409307.      -500088.      -253921.      -250412.      -399068.      -40796.0

Variance (c-p+2) =  3


Back-calculated solute speciation in the solvent:

pH = 4.185+/-0.000; Delta_pH = 1.293; ionic_strength = 2.585; gamma/q^2 = 0.9011
dielectric constant = 31.66; solvent molar mass, g/mol = 18.0153; solute molality = 7.661

Solute endmember properties:
                                                optimized
          charge   molality     mol_fraction   mol_fraction      g,J/mol*     g0,J/mol**
HSiO3-      -1    2.30982       0.365654E-01   0.365644E-01      -989501       -995112
CO2,aq       0    1.74528       0.276285E-01   0.276419E-01      -389036       -393299
Ca(HCO3)     1   0.971763       0.153834E-01   0.153839E-01     -1162425      -1161408
K+           1   0.882978       0.139779E-01   0.139765E-01      -301462       -299713
Na+          1   0.715016       0.113190E-01   0.113204E-01      -304972       -301607
SiO2,aq      0   0.573665       0.908135E-02   0.908120E-02      -818302       -814047
HCO3-       -1   0.155502       0.246166E-02   0.246283E-02      -560235       -545190
Si2O4,aq     0   0.129843       0.205547E-02   0.205544E-02     -1636604      -1620975
FORMATE,    -1   0.705038E-01   0.111610E-02   0.111635E-02      -360701       -339601
OH-         -1   0.279081E-01   0.441797E-03   0.441784E-03      -171199       -143004
CaCO3,aq     0   0.156750E-01   0.248142E-03   0.248159E-03     -1088658      -1056844
KOH,aq       0   0.135936E-01   0.215192E-03   0.215173E-03      -472662       -439757
NaHCO3,a     0   0.112151E-01   0.177540E-03   0.177652E-03      -865207       -830830
NaHSiO3,     0   0.836000E-02   0.132342E-03   0.132360E-03     -1294473      -1257847
CO3-2       -2   0.523165E-02   0.828191E-04   0.828572E-04      -486468       -443064
NaOH,aq      0   0.488230E-02   0.772888E-04   0.772990E-04      -476171       -435428
FORMIC-A     0   0.341313E-02   0.540312E-04   0.540501E-04      -411752       -368268
H2S,aq       0   0.270324E-02   0.427934E-04   0.427822E-04       -65830        -20560
Ca+2         2   0.217075E-02   0.343638E-04   0.343467E-04      -602189       -552052
Fe+2         2   0.178815E-05   0.283072E-07   0.283104E-07      -187367        -82863

Solvent endmember properties:

         molality   mol_fraction  opt_mol_frac  vol_fraction# v,cm3/mol*  g,J/mol*   g0,J/mol***
H2O       55.5084     0.87872        1.00000        1.00000       0.000    -244966     -243976

#normalized, *partial molar, **molal ref. state, ***molar ref. state.


Back-calculated vs optimized fluid bulk composition:

                          optimized                     optimized
             mol %          mol %          wt %           wt %
    H2      56.3253        56.3241        7.84155        7.84131
    C       2.94024        2.94118        2.43937        2.44013
    Si      3.09893        3.09883        6.01176        6.01152
    Al     0.230718E-02   0.230765E-02   0.429989E-02   0.430072E-02
    Fe     0.205895E-05   0.205918E-05   0.794223E-05   0.794301E-05
    Mg     0.241154E-02   0.240956E-02   0.404853E-02   0.404515E-02
    Ca     0.974391       0.974420        2.69743        2.69748
    Na     0.727143       0.727232        1.15470        1.15483
    K      0.881232       0.881139        2.37993        2.37965
    O2      35.0457        35.0460        77.4616        77.4614
    S2     0.239180E-02   0.239152E-02   0.529751E-02   0.529683E-02

----------------------------------------


Enter node #   (999 to quit):
999
Select operational mode:
    1 - properties at specified conditions
    3 - properties along a 1d path
    0 - EXIT
3

Select a property [enter 0 to finish]:
    1 - Specific Enthalpy (J/m3)
    2 - Density (kg/m3)
    3 - Specific heat capacity (J/K/m3)
    4 - Expansivity (1/K, for volume)
    5 - Compressibility (1/bar, for volume)
    6 - Composition (Mol, Mass, or Wt%) of the system
    7 - Mode (Vol, Mol, or Wt proportion) of a phase
    8 - Composition (Mol, Mass, or Wt%) of a solution phase
    9 - Grueneisen thermal ratio
   10 - Adiabatic bulk modulus (bar)
   11 - Adiabatic shear modulus (bar)
   12 - Sound velocity (km/s)
   13 - P-wave velocity (Vp, km/s)
   14 - S-wave velocity (Vs, km/s)
   15 - Vp/Vs
   16 - Specific entropy (J/K/m3)
   17 - Entropy (J/K/kg)
   18 - Enthalpy (J/kg)
   19 - Heat Capacity (J/K/kg)
   20 - Specific mass of a phase (kg/m3-system)
   21 - Poisson ratio
   22 - Molar Volume (J/bar)
   23 - Dependent potentials (J/mol, bar, K)
   24 - Assemblage Index
   25 - Modes of all phases
   26 - Sound velocity T derivative (km/s/K)
   27 - P-wave velocity T derivative (km/s/K)
   28 - S-wave velocity T derivative (km/s/K)
   29 - Adiabatic bulk modulus T derivative (bar/K)
   30 - Shear modulus T derivative (bar/K)
   31 - Sound velocity P derivative (km/s/bar)
   32 - P-wave velocity P derivative (km/s/bar)
   33 - S-wave velocity P derivative (km/s/bar)
   34 - Adiabatic bulk modulus P derivative (unitless)
   35 - Shear modulus P derivative (unitless)
   36 - All phase &/or system properties
   37 - Absolute amount (Vol, Mol, or Wt) of a phase
   38 - Multiple property output
   39 - Heat capacity ratio (Cp/Cv)
   40 - Lagged or back-calculated aqueous solute chemistry
25

Output cumulative modes (y/n)?
(see www.perplex.ethz.ch/perplex_options.html#cumulative_modes)
y

**warning ver210** the fancy_cumulative_modes option (perplex_option.dat) is T.
This option may lead to inconsistent curves for coarsely sampled profiles.


Include fluid in computation of aggregate (or modal) properties (y/n)?
y

**warning ver178** at T(K)=   277.1     P(bar)=   1.000
the shear modulus of: Chl(HP)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   277.1     P(bar)=   1.000
the shear modulus of: Stlp
is missing or invalid and has been estimated from the default poisson ratio


**warning ver049** warning 178 will not be repeated for future instances of this problem.
currently in routine: GETPHP



**warning ver637** Immiscibility occurs in one or more phases
interpolation will be turned off at all affected nodes.
To overide this feature at the risk of computing inconsistent properties
set solvus_tolerance = 1 and rerun VERTEX

Missing data at node #  =  528.00    , P(bar)  =  52701.     assigned          NaN to all properties
Missing data at node #  =  529.00    , P(bar)  =  52801.     assigned          NaN to all properties
Missing data at node #  =  530.00    , P(bar)  =  52901.     assigned          NaN to all properties
Missing data at node #  =  531.00    , P(bar)  =  53001.     assigned          NaN to all properties
Missing data at node #  =  532.00    , P(bar)  =  53101.     assigned          NaN to all properties
Missing data at node #  =  533.00    , P(bar)  =  53201.     assigned          NaN to all properties
Missing data at node #  =  534.00    , P(bar)  =  53301.     assigned          NaN to all properties
Missing data at node #  =  535.00    , P(bar)  =  53401.     assigned          NaN to all properties

**warning ver179** at T(K)=   1006.     P(bar)=  0.5350E+05 the effective expansivity of: WADDAH
is negative. Most probably this is because of a Landau ordering model. The Gruneisen
thermal parameter and seismic speeds for this phase should be considered with caution.

Missing data at node #  =  539.00    , P(bar)  =  53801.     assigned          NaN to all properties
Missing data at node #  =  540.00    , P(bar)  =  53901.     assigned          NaN to all properties
Missing data at node #  =  541.00    , P(bar)  =  54001.     assigned          NaN to all properties
Missing data at node #  =  542.00    , P(bar)  =  54101.     assigned          NaN to all properties
Missing data at node #  =  543.00    , P(bar)  =  54201.     assigned          NaN to all properties
Missing data at node #  =  544.00    , P(bar)  =  54301.     assigned          NaN to all properties
Missing data at node #  =  545.00    , P(bar)  =  54401.     assigned          NaN to all properties
Missing data at node #  =  549.00    , P(bar)  =  54801.     assigned          NaN to all properties

**warning ver177** at T(K)=   1023.     P(bar)=  0.5700E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: WADDAH

Missing data at node #  =  650.00    , P(bar)  =  64901.     assigned          NaN to all properties
Missing data at node #  =  651.00    , P(bar)  =  65001.     assigned          NaN to all properties
Missing data at node #  =  663.00    , P(bar)  =  66201.     assigned          NaN to all properties
Missing data at node #  =  664.00    , P(bar)  =  66301.     assigned          NaN to all properties
Missing data at node #  =  665.00    , P(bar)  =  66401.     assigned          NaN to all properties
Missing data at node #  =  666.00    , P(bar)  =  66501.     assigned          NaN to all properties
Missing data at node #  =  668.00    , P(bar)  =  66701.     assigned          NaN to all properties
Missing data at node #  =  669.00    , P(bar)  =  66801.     assigned          NaN to all properties
Missing data at node #  =  670.00    , P(bar)  =  66901.     assigned          NaN to all properties
Missing data at node #  =  671.00    , P(bar)  =  67001.     assigned          NaN to all properties
Missing data at node #  =  672.00    , P(bar)  =  67101.     assigned          NaN to all properties
Missing data at node #  =  673.00    , P(bar)  =  67201.     assigned          NaN to all properties
Missing data at node #  =  674.00    , P(bar)  =  67301.     assigned          NaN to all properties
Missing data at node #  =  675.00    , P(bar)  =  67401.     assigned          NaN to all properties
Missing data at node #  =  676.00    , P(bar)  =  67501.     assigned          NaN to all properties
Missing data at node #  =  677.00    , P(bar)  =  67601.     assigned          NaN to all properties
Missing data at node #  =  678.00    , P(bar)  =  67701.     assigned          NaN to all properties
Missing data at node #  =  679.00    , P(bar)  =  67801.     assigned          NaN to all properties
Missing data at node #  =  680.00    , P(bar)  =  67901.     assigned          NaN to all properties
Missing data at node #  =  681.00    , P(bar)  =  68001.     assigned          NaN to all properties
Missing data at node #  =  682.00    , P(bar)  =  68101.     assigned          NaN to all properties
Missing data at node #  =  683.00    , P(bar)  =  68201.     assigned          NaN to all properties
Missing data at node #  =  684.00    , P(bar)  =  68301.     assigned          NaN to all properties
Missing data at node #  =  685.00    , P(bar)  =  68401.     assigned          NaN to all properties
Missing data at node #  =  686.00    , P(bar)  =  68501.     assigned          NaN to all properties
Missing data at node #  =  687.00    , P(bar)  =  68601.     assigned          NaN to all properties
Missing data at node #  =  688.00    , P(bar)  =  68701.     assigned          NaN to all properties
Missing data at node #  =  689.00    , P(bar)  =  68801.     assigned          NaN to all properties
Missing data at node #  =  690.00    , P(bar)  =  68901.     assigned          NaN to all properties
Missing data at node #  =  691.00    , P(bar)  =  69001.     assigned          NaN to all properties
Missing data at node #  =  692.00    , P(bar)  =  69101.     assigned          NaN to all properties
Missing data at node #  =  693.00    , P(bar)  =  69201.     assigned          NaN to all properties
Missing data at node #  =  694.00    , P(bar)  =  69301.     assigned          NaN to all properties
Missing data at node #  =  695.00    , P(bar)  =  69401.     assigned          NaN to all properties
Missing data at node #  =  696.00    , P(bar)  =  69501.     assigned          NaN to all properties
Missing data at node #  =  697.00    , P(bar)  =  69601.     assigned          NaN to all properties
Missing data at node #  =  698.00    , P(bar)  =  69701.     assigned          NaN to all properties
Missing data at node #  =  699.00    , P(bar)  =  69801.     assigned          NaN to all properties
Missing data at node #  =  700.00    , P(bar)  =  69901.     assigned          NaN to all properties
Missing data at node #  =  701.00    , P(bar)  =  70001.     assigned          NaN to all properties
Missing data at node #  =  702.00    , P(bar)  =  70101.     assigned          NaN to all properties
Missing data at node #  =  703.00    , P(bar)  =  70201.     assigned          NaN to all properties
Missing data at node #  =  704.00    , P(bar)  =  70301.     assigned          NaN to all properties
Missing data at node #  =  705.00    , P(bar)  =  70401.     assigned          NaN to all properties
Missing data at node #  =  706.00    , P(bar)  =  70501.     assigned          NaN to all properties
Missing data at node #  =  707.00    , P(bar)  =  70601.     assigned          NaN to all properties
Missing data at node #  =  708.00    , P(bar)  =  70701.     assigned          NaN to all properties
Missing data at node #  =  709.00    , P(bar)  =  70801.     assigned          NaN to all properties
Missing data at node #  =  710.00    , P(bar)  =  70901.     assigned          NaN to all properties
Missing data at node #  =  711.00    , P(bar)  =  71001.     assigned          NaN to all properties
Missing data at node #  =  712.00    , P(bar)  =  71101.     assigned          NaN to all properties
Missing data at node #  =  713.00    , P(bar)  =  71201.     assigned          NaN to all properties
Missing data at node #  =  714.00    , P(bar)  =  71301.     assigned          NaN to all properties
Missing data at node #  =  715.00    , P(bar)  =  71401.     assigned          NaN to all properties
Missing data at node #  =  716.00    , P(bar)  =  71501.     assigned          NaN to all properties
Missing data at node #  =  717.00    , P(bar)  =  71601.     assigned          NaN to all properties
Missing data at node #  =  718.00    , P(bar)  =  71701.     assigned          NaN to all properties
Missing data at node #  =  719.00    , P(bar)  =  71801.     assigned          NaN to all properties
Missing data at node #  =  720.00    , P(bar)  =  71901.     assigned          NaN to all properties
Missing data at node #  =  721.00    , P(bar)  =  72001.     assigned          NaN to all properties
Missing data at node #  =  722.00    , P(bar)  =  72101.     assigned          NaN to all properties
Missing data at node #  =  723.00    , P(bar)  =  72201.     assigned          NaN to all properties
Missing data at node #  =  724.00    , P(bar)  =  72301.     assigned          NaN to all properties
Missing data at node #  =  725.00    , P(bar)  =  72401.     assigned          NaN to all properties
Missing data at node #  =  726.00    , P(bar)  =  72501.     assigned          NaN to all properties
Missing data at node #  =  727.00    , P(bar)  =  72601.     assigned          NaN to all properties
Missing data at node #  =  728.00    , P(bar)  =  72701.     assigned          NaN to all properties
Missing data at node #  =  729.00    , P(bar)  =  72801.     assigned          NaN to all properties
Missing data at node #  =  730.00    , P(bar)  =  72901.     assigned          NaN to all properties
Missing data at node #  =  731.00    , P(bar)  =  73001.     assigned          NaN to all properties
Missing data at node #  =  732.00    , P(bar)  =  73101.     assigned          NaN to all properties
Missing data at node #  =  733.00    , P(bar)  =  73201.     assigned          NaN to all properties
Missing data at node #  =  734.00    , P(bar)  =  73301.     assigned          NaN to all properties
Missing data at node #  =  735.00    , P(bar)  =  73401.     assigned          NaN to all properties
Missing data at node #  =  736.00    , P(bar)  =  73501.     assigned          NaN to all properties
Missing data at node #  =  737.00    , P(bar)  =  73601.     assigned          NaN to all properties
Missing data at node #  =  738.00    , P(bar)  =  73701.     assigned          NaN to all properties
Missing data at node #  =  739.00    , P(bar)  =  73801.     assigned          NaN to all properties
Missing data at node #  =  740.00    , P(bar)  =  73901.     assigned          NaN to all properties
Missing data at node #  =  741.00    , P(bar)  =  74001.     assigned          NaN to all properties
Missing data at node #  =  742.00    , P(bar)  =  74101.     assigned          NaN to all properties
Missing data at node #  =  743.00    , P(bar)  =  74201.     assigned          NaN to all properties
Missing data at node #  =  744.00    , P(bar)  =  74301.     assigned          NaN to all properties
Missing data at node #  =  745.00    , P(bar)  =  74401.     assigned          NaN to all properties
Missing data at node #  =  746.00    , P(bar)  =  74501.     assigned          NaN to all properties
Missing data at node #  =  747.00    , P(bar)  =  74601.     assigned          NaN to all properties
Missing data at node #  =  748.00    , P(bar)  =  74701.     assigned          NaN to all properties
Missing data at node #  =  749.00    , P(bar)  =  74801.     assigned          NaN to all properties
Missing data at node #  =  750.00    , P(bar)  =  74901.     assigned          NaN to all properties
Missing data at node #  =  751.00    , P(bar)  =  75001.     assigned          NaN to all properties
Missing data at node #  =  752.00    , P(bar)  =  75101.     assigned          NaN to all properties
Missing data at node #  =  753.00    , P(bar)  =  75201.     assigned          NaN to all properties
Missing data at node #  =  754.00    , P(bar)  =  75301.     assigned          NaN to all properties
Missing data at node #  =  755.00    , P(bar)  =  75401.     assigned          NaN to all properties
Missing data at node #  =  756.00    , P(bar)  =  75501.     assigned          NaN to all properties
Missing data at node #  =  757.00    , P(bar)  =  75601.     assigned          NaN to all properties
Missing data at node #  =  758.00    , P(bar)  =  75701.     assigned          NaN to all properties
Missing data at node #  =  759.00    , P(bar)  =  75801.     assigned          NaN to all properties
Missing data at node #  =  760.00    , P(bar)  =  75901.     assigned          NaN to all properties
Missing data at node #  =  761.00    , P(bar)  =  76001.     assigned          NaN to all properties
Missing data at node #  =  762.00    , P(bar)  =  76101.     assigned          NaN to all properties
Missing data at node #  =  763.00    , P(bar)  =  76201.     assigned          NaN to all properties
Missing data at node #  =  764.00    , P(bar)  =  76301.     assigned          NaN to all properties
Missing data at node #  =  765.00    , P(bar)  =  76401.     assigned          NaN to all properties
Missing data at node #  =  766.00    , P(bar)  =  76501.     assigned          NaN to all properties
Missing data at node #  =  767.00    , P(bar)  =  76601.     assigned          NaN to all properties
Missing data at node #  =  768.00    , P(bar)  =  76701.     assigned          NaN to all properties
Missing data at node #  =  769.00    , P(bar)  =  76801.     assigned          NaN to all properties
Missing data at node #  =  770.00    , P(bar)  =  76901.     assigned          NaN to all properties
Missing data at node #  =  771.00    , P(bar)  =  77001.     assigned          NaN to all properties
Missing data at node #  =  772.00    , P(bar)  =  77101.     assigned          NaN to all properties
Missing data at node #  =  773.00    , P(bar)  =  77201.     assigned          NaN to all properties
Missing data at node #  =  774.00    , P(bar)  =  77301.     assigned          NaN to all properties
Missing data at node #  =  775.00    , P(bar)  =  77401.     assigned          NaN to all properties
Missing data at node #  =  776.00    , P(bar)  =  77501.     assigned          NaN to all properties
Missing data at node #  =  777.00    , P(bar)  =  77601.     assigned          NaN to all properties
Missing data at node #  =  778.00    , P(bar)  =  77701.     assigned          NaN to all properties
Missing data at node #  =  779.00    , P(bar)  =  77801.     assigned          NaN to all properties
Missing data at node #  =  780.00    , P(bar)  =  77901.     assigned          NaN to all properties
Missing data at node #  =  781.00    , P(bar)  =  78001.     assigned          NaN to all properties
Missing data at node #  =  782.00    , P(bar)  =  78101.     assigned          NaN to all properties
Missing data at node #  =  783.00    , P(bar)  =  78201.     assigned          NaN to all properties
Missing data at node #  =  784.00    , P(bar)  =  78301.     assigned          NaN to all properties
Missing data at node #  =  785.00    , P(bar)  =  78401.     assigned          NaN to all properties
Missing data at node #  =  786.00    , P(bar)  =  78501.     assigned          NaN to all properties
Missing data at node #  =  787.00    , P(bar)  =  78601.     assigned          NaN to all properties
Missing data at node #  =  788.00    , P(bar)  =  78701.     assigned          NaN to all properties
Missing data at node #  =  789.00    , P(bar)  =  78801.     assigned          NaN to all properties
Missing data at node #  =  790.00    , P(bar)  =  78901.     assigned          NaN to all properties
Missing data at node #  =  791.00    , P(bar)  =  79001.     assigned          NaN to all properties
Missing data at node #  =  792.00    , P(bar)  =  79101.     assigned          NaN to all properties
Missing data at node #  =  793.00    , P(bar)  =  79201.     assigned          NaN to all properties
Missing data at node #  =  794.00    , P(bar)  =  79301.     assigned          NaN to all properties
Missing data at node #  =  795.00    , P(bar)  =  79401.     assigned          NaN to all properties
Missing data at node #  =  796.00    , P(bar)  =  79501.     assigned          NaN to all properties
Missing data at node #  =  797.00    , P(bar)  =  79601.     assigned          NaN to all properties
Missing data at node #  =  798.00    , P(bar)  =  79701.     assigned          NaN to all properties
Missing data at node #  =  799.00    , P(bar)  =  79801.     assigned          NaN to all properties
Missing data at node #  =  800.00    , P(bar)  =  79901.     assigned          NaN to all properties
Missing data at node #  =  801.00    , P(bar)  =  80001.     assigned          NaN to all properties

Data ranges excluding values equal to bad_number (       NaN) specified in perplex_option.dat:

     Chl(HP)        Stlp           Omph(GHP)      Omph(GHP)      ab             san            q              stlb           cc             pyr            gph            Mica(CF)       Pu             law            arag           WADDAH         Do(HP)         M(HP)          M(HP)          diam
     coe            Grt(JH)        Grt(JH)        Grt(JH)        ky
min    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000
       0.00000        0.00000        0.00000        0.00000        0.00000
max    51.1742        92.0406        50.4531        44.0282        92.0406        51.1742        91.6333        100.000        51.1742        51.1742        33.1903        33.1903        50.4531        61.7849        51.1742        100.000        23.6489        23.5340        23.6489        91.6080
       91.1063        21.3211        21.9603        20.6894        3.59988

Output has been written to two files:

     plt format is in file: gloss1d6_1.plt
     1d tab format is in file: gloss1d6_1.tab

plt format files can be plotted with:

     PSVDRAW

1d tab format files can be processed with:

     PSTABLE - a Perple_X plotting program
     PERPLE_X_PLOT - a Matlab plotting script
     spread-sheet programs, e.g., EXCEL

for details on tab format refer to:
     perplex.ethz.ch/perplex/faq/Perple_X_tab_file_format.txt

Select operational mode:
    1 - properties at specified conditions
    3 - properties along a 1d path
    0 - EXIT
3

Select a property [enter 0 to finish]:
    1 - Specific Enthalpy (J/m3)
    2 - Density (kg/m3)
    3 - Specific heat capacity (J/K/m3)
    4 - Expansivity (1/K, for volume)
    5 - Compressibility (1/bar, for volume)
    6 - Composition (Mol, Mass, or Wt%) of the system
    7 - Mode (Vol, Mol, or Wt proportion) of a phase
    8 - Composition (Mol, Mass, or Wt%) of a solution phase
    9 - Grueneisen thermal ratio
   10 - Adiabatic bulk modulus (bar)
   11 - Adiabatic shear modulus (bar)
   12 - Sound velocity (km/s)
   13 - P-wave velocity (Vp, km/s)
   14 - S-wave velocity (Vs, km/s)
   15 - Vp/Vs
   16 - Specific entropy (J/K/m3)
   17 - Entropy (J/K/kg)
   18 - Enthalpy (J/kg)
   19 - Heat Capacity (J/K/kg)
   20 - Specific mass of a phase (kg/m3-system)
   21 - Poisson ratio
   22 - Molar Volume (J/bar)
   23 - Dependent potentials (J/mol, bar, K)
   24 - Assemblage Index
   25 - Modes of all phases
   26 - Sound velocity T derivative (km/s/K)
   27 - P-wave velocity T derivative (km/s/K)
   28 - S-wave velocity T derivative (km/s/K)
   29 - Adiabatic bulk modulus T derivative (bar/K)
   30 - Shear modulus T derivative (bar/K)
   31 - Sound velocity P derivative (km/s/bar)
   32 - P-wave velocity P derivative (km/s/bar)
   33 - S-wave velocity P derivative (km/s/bar)
   34 - Adiabatic bulk modulus P derivative (unitless)
   35 - Shear modulus P derivative (unitless)
   36 - All phase &/or system properties
   37 - Absolute amount (Vol, Mol, or Wt) of a phase
   38 - Multiple property output
   39 - Heat capacity ratio (Cp/Cv)
   40 - Lagged or back-calculated aqueous solute chemistry
40

This calculation was done with lagged speciation, but back-calculated
speciation calculations are also enabled. Output the back-calculated
results (y/n)?

Missing data at node #  =  528.00    , P(bar)  =  52701.     assigned          NaN to all properties
Missing data at node #  =  529.00    , P(bar)  =  52801.     assigned          NaN to all properties
Missing data at node #  =  530.00    , P(bar)  =  52901.     assigned          NaN to all properties
Missing data at node #  =  531.00    , P(bar)  =  53001.     assigned          NaN to all properties
Missing data at node #  =  532.00    , P(bar)  =  53101.     assigned          NaN to all properties
Missing data at node #  =  533.00    , P(bar)  =  53201.     assigned          NaN to all properties
Missing data at node #  =  534.00    , P(bar)  =  53301.     assigned          NaN to all properties
Missing data at node #  =  535.00    , P(bar)  =  53401.     assigned          NaN to all properties
Missing data at node #  =  539.00    , P(bar)  =  53801.     assigned          NaN to all properties
Missing data at node #  =  540.00    , P(bar)  =  53901.     assigned          NaN to all properties
Missing data at node #  =  541.00    , P(bar)  =  54001.     assigned          NaN to all properties
Missing data at node #  =  542.00    , P(bar)  =  54101.     assigned          NaN to all properties
Missing data at node #  =  543.00    , P(bar)  =  54201.     assigned          NaN to all properties
Missing data at node #  =  544.00    , P(bar)  =  54301.     assigned          NaN to all properties
Missing data at node #  =  545.00    , P(bar)  =  54401.     assigned          NaN to all properties
Missing data at node #  =  549.00    , P(bar)  =  54801.     assigned          NaN to all properties

**warning ver177** at T(K)=   1023.     P(bar)=  0.5700E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: WADDAH

Missing data at node #  =  650.00    , P(bar)  =  64901.     assigned          NaN to all properties
Missing data at node #  =  651.00    , P(bar)  =  65001.     assigned          NaN to all properties
Missing data at node #  =  663.00    , P(bar)  =  66201.     assigned          NaN to all properties
Missing data at node #  =  664.00    , P(bar)  =  66301.     assigned          NaN to all properties
Missing data at node #  =  665.00    , P(bar)  =  66401.     assigned          NaN to all properties
Missing data at node #  =  666.00    , P(bar)  =  66501.     assigned          NaN to all properties
Missing data at node #  =  668.00    , P(bar)  =  66701.     assigned          NaN to all properties
Missing data at node #  =  669.00    , P(bar)  =  66801.     assigned          NaN to all properties
Missing data at node #  =  670.00    , P(bar)  =  66901.     assigned          NaN to all properties
Missing data at node #  =  671.00    , P(bar)  =  67001.     assigned          NaN to all properties
Missing data at node #  =  672.00    , P(bar)  =  67101.     assigned          NaN to all properties
Missing data at node #  =  673.00    , P(bar)  =  67201.     assigned          NaN to all properties
Missing data at node #  =  674.00    , P(bar)  =  67301.     assigned          NaN to all properties
Missing data at node #  =  675.00    , P(bar)  =  67401.     assigned          NaN to all properties
Missing data at node #  =  676.00    , P(bar)  =  67501.     assigned          NaN to all properties
Missing data at node #  =  677.00    , P(bar)  =  67601.     assigned          NaN to all properties
Missing data at node #  =  678.00    , P(bar)  =  67701.     assigned          NaN to all properties
Missing data at node #  =  679.00    , P(bar)  =  67801.     assigned          NaN to all properties
Missing data at node #  =  680.00    , P(bar)  =  67901.     assigned          NaN to all properties
Missing data at node #  =  681.00    , P(bar)  =  68001.     assigned          NaN to all properties
Missing data at node #  =  682.00    , P(bar)  =  68101.     assigned          NaN to all properties
Missing data at node #  =  683.00    , P(bar)  =  68201.     assigned          NaN to all properties
Missing data at node #  =  684.00    , P(bar)  =  68301.     assigned          NaN to all properties
Missing data at node #  =  685.00    , P(bar)  =  68401.     assigned          NaN to all properties
Missing data at node #  =  686.00    , P(bar)  =  68501.     assigned          NaN to all properties
Missing data at node #  =  687.00    , P(bar)  =  68601.     assigned          NaN to all properties
Missing data at node #  =  688.00    , P(bar)  =  68701.     assigned          NaN to all properties
Missing data at node #  =  689.00    , P(bar)  =  68801.     assigned          NaN to all properties
Missing data at node #  =  690.00    , P(bar)  =  68901.     assigned          NaN to all properties
Missing data at node #  =  691.00    , P(bar)  =  69001.     assigned          NaN to all properties
Missing data at node #  =  692.00    , P(bar)  =  69101.     assigned          NaN to all properties
Missing data at node #  =  693.00    , P(bar)  =  69201.     assigned          NaN to all properties
Missing data at node #  =  694.00    , P(bar)  =  69301.     assigned          NaN to all properties
Missing data at node #  =  695.00    , P(bar)  =  69401.     assigned          NaN to all properties
Missing data at node #  =  696.00    , P(bar)  =  69501.     assigned          NaN to all properties
Missing data at node #  =  697.00    , P(bar)  =  69601.     assigned          NaN to all properties
Missing data at node #  =  698.00    , P(bar)  =  69701.     assigned          NaN to all properties
Missing data at node #  =  699.00    , P(bar)  =  69801.     assigned          NaN to all properties
Missing data at node #  =  700.00    , P(bar)  =  69901.     assigned          NaN to all properties
Missing data at node #  =  701.00    , P(bar)  =  70001.     assigned          NaN to all properties
Missing data at node #  =  702.00    , P(bar)  =  70101.     assigned          NaN to all properties
Missing data at node #  =  703.00    , P(bar)  =  70201.     assigned          NaN to all properties
Missing data at node #  =  704.00    , P(bar)  =  70301.     assigned          NaN to all properties
Missing data at node #  =  705.00    , P(bar)  =  70401.     assigned          NaN to all properties
Missing data at node #  =  706.00    , P(bar)  =  70501.     assigned          NaN to all properties
Missing data at node #  =  707.00    , P(bar)  =  70601.     assigned          NaN to all properties
Missing data at node #  =  708.00    , P(bar)  =  70701.     assigned          NaN to all properties
Missing data at node #  =  709.00    , P(bar)  =  70801.     assigned          NaN to all properties
Missing data at node #  =  710.00    , P(bar)  =  70901.     assigned          NaN to all properties
Missing data at node #  =  711.00    , P(bar)  =  71001.     assigned          NaN to all properties
Missing data at node #  =  712.00    , P(bar)  =  71101.     assigned          NaN to all properties
Missing data at node #  =  713.00    , P(bar)  =  71201.     assigned          NaN to all properties
Missing data at node #  =  714.00    , P(bar)  =  71301.     assigned          NaN to all properties
Missing data at node #  =  715.00    , P(bar)  =  71401.     assigned          NaN to all properties
Missing data at node #  =  716.00    , P(bar)  =  71501.     assigned          NaN to all properties
Missing data at node #  =  717.00    , P(bar)  =  71601.     assigned          NaN to all properties
Missing data at node #  =  718.00    , P(bar)  =  71701.     assigned          NaN to all properties
Missing data at node #  =  719.00    , P(bar)  =  71801.     assigned          NaN to all properties
Missing data at node #  =  720.00    , P(bar)  =  71901.     assigned          NaN to all properties
Missing data at node #  =  721.00    , P(bar)  =  72001.     assigned          NaN to all properties
Missing data at node #  =  722.00    , P(bar)  =  72101.     assigned          NaN to all properties
Missing data at node #  =  723.00    , P(bar)  =  72201.     assigned          NaN to all properties
Missing data at node #  =  724.00    , P(bar)  =  72301.     assigned          NaN to all properties
Missing data at node #  =  725.00    , P(bar)  =  72401.     assigned          NaN to all properties
Missing data at node #  =  726.00    , P(bar)  =  72501.     assigned          NaN to all properties
Missing data at node #  =  727.00    , P(bar)  =  72601.     assigned          NaN to all properties
Missing data at node #  =  728.00    , P(bar)  =  72701.     assigned          NaN to all properties
Missing data at node #  =  729.00    , P(bar)  =  72801.     assigned          NaN to all properties
Missing data at node #  =  730.00    , P(bar)  =  72901.     assigned          NaN to all properties
Missing data at node #  =  731.00    , P(bar)  =  73001.     assigned          NaN to all properties
Missing data at node #  =  732.00    , P(bar)  =  73101.     assigned          NaN to all properties
Missing data at node #  =  733.00    , P(bar)  =  73201.     assigned          NaN to all properties
Missing data at node #  =  734.00    , P(bar)  =  73301.     assigned          NaN to all properties
Missing data at node #  =  735.00    , P(bar)  =  73401.     assigned          NaN to all properties
Missing data at node #  =  736.00    , P(bar)  =  73501.     assigned          NaN to all properties
Missing data at node #  =  737.00    , P(bar)  =  73601.     assigned          NaN to all properties
Missing data at node #  =  738.00    , P(bar)  =  73701.     assigned          NaN to all properties
Missing data at node #  =  739.00    , P(bar)  =  73801.     assigned          NaN to all properties
Missing data at node #  =  740.00    , P(bar)  =  73901.     assigned          NaN to all properties
Missing data at node #  =  741.00    , P(bar)  =  74001.     assigned          NaN to all properties
Missing data at node #  =  742.00    , P(bar)  =  74101.     assigned          NaN to all properties
Missing data at node #  =  743.00    , P(bar)  =  74201.     assigned          NaN to all properties
Missing data at node #  =  744.00    , P(bar)  =  74301.     assigned          NaN to all properties
Missing data at node #  =  745.00    , P(bar)  =  74401.     assigned          NaN to all properties
Missing data at node #  =  746.00    , P(bar)  =  74501.     assigned          NaN to all properties
Missing data at node #  =  747.00    , P(bar)  =  74601.     assigned          NaN to all properties
Missing data at node #  =  748.00    , P(bar)  =  74701.     assigned          NaN to all properties
Missing data at node #  =  749.00    , P(bar)  =  74801.     assigned          NaN to all properties
Missing data at node #  =  750.00    , P(bar)  =  74901.     assigned          NaN to all properties
Missing data at node #  =  751.00    , P(bar)  =  75001.     assigned          NaN to all properties
Missing data at node #  =  752.00    , P(bar)  =  75101.     assigned          NaN to all properties
Missing data at node #  =  753.00    , P(bar)  =  75201.     assigned          NaN to all properties
Missing data at node #  =  754.00    , P(bar)  =  75301.     assigned          NaN to all properties
Missing data at node #  =  755.00    , P(bar)  =  75401.     assigned          NaN to all properties
Missing data at node #  =  756.00    , P(bar)  =  75501.     assigned          NaN to all properties
Missing data at node #  =  757.00    , P(bar)  =  75601.     assigned          NaN to all properties
Missing data at node #  =  758.00    , P(bar)  =  75701.     assigned          NaN to all properties
Missing data at node #  =  759.00    , P(bar)  =  75801.     assigned          NaN to all properties
Missing data at node #  =  760.00    , P(bar)  =  75901.     assigned          NaN to all properties
Missing data at node #  =  761.00    , P(bar)  =  76001.     assigned          NaN to all properties
Missing data at node #  =  762.00    , P(bar)  =  76101.     assigned          NaN to all properties
Missing data at node #  =  763.00    , P(bar)  =  76201.     assigned          NaN to all properties
Missing data at node #  =  764.00    , P(bar)  =  76301.     assigned          NaN to all properties
Missing data at node #  =  765.00    , P(bar)  =  76401.     assigned          NaN to all properties
Missing data at node #  =  766.00    , P(bar)  =  76501.     assigned          NaN to all properties
Missing data at node #  =  767.00    , P(bar)  =  76601.     assigned          NaN to all properties
Missing data at node #  =  768.00    , P(bar)  =  76701.     assigned          NaN to all properties
Missing data at node #  =  769.00    , P(bar)  =  76801.     assigned          NaN to all properties
Missing data at node #  =  770.00    , P(bar)  =  76901.     assigned          NaN to all properties
Missing data at node #  =  771.00    , P(bar)  =  77001.     assigned          NaN to all properties
Missing data at node #  =  772.00    , P(bar)  =  77101.     assigned          NaN to all properties
Missing data at node #  =  773.00    , P(bar)  =  77201.     assigned          NaN to all properties
Missing data at node #  =  774.00    , P(bar)  =  77301.     assigned          NaN to all properties
Missing data at node #  =  775.00    , P(bar)  =  77401.     assigned          NaN to all properties
Missing data at node #  =  776.00    , P(bar)  =  77501.     assigned          NaN to all properties
Missing data at node #  =  777.00    , P(bar)  =  77601.     assigned          NaN to all properties
Missing data at node #  =  778.00    , P(bar)  =  77701.     assigned          NaN to all properties
Missing data at node #  =  779.00    , P(bar)  =  77801.     assigned          NaN to all properties
Missing data at node #  =  780.00    , P(bar)  =  77901.     assigned          NaN to all properties
Missing data at node #  =  781.00    , P(bar)  =  78001.     assigned          NaN to all properties
Missing data at node #  =  782.00    , P(bar)  =  78101.     assigned          NaN to all properties
Missing data at node #  =  783.00    , P(bar)  =  78201.     assigned          NaN to all properties
Missing data at node #  =  784.00    , P(bar)  =  78301.     assigned          NaN to all properties
Missing data at node #  =  785.00    , P(bar)  =  78401.     assigned          NaN to all properties
Missing data at node #  =  786.00    , P(bar)  =  78501.     assigned          NaN to all properties
Missing data at node #  =  787.00    , P(bar)  =  78601.     assigned          NaN to all properties
Missing data at node #  =  788.00    , P(bar)  =  78701.     assigned          NaN to all properties
Missing data at node #  =  789.00    , P(bar)  =  78801.     assigned          NaN to all properties
Missing data at node #  =  790.00    , P(bar)  =  78901.     assigned          NaN to all properties
Missing data at node #  =  791.00    , P(bar)  =  79001.     assigned          NaN to all properties
Missing data at node #  =  792.00    , P(bar)  =  79101.     assigned          NaN to all properties
Missing data at node #  =  793.00    , P(bar)  =  79201.     assigned          NaN to all properties
Missing data at node #  =  794.00    , P(bar)  =  79301.     assigned          NaN to all properties
Missing data at node #  =  795.00    , P(bar)  =  79401.     assigned          NaN to all properties
Missing data at node #  =  796.00    , P(bar)  =  79501.     assigned          NaN to all properties
Missing data at node #  =  797.00    , P(bar)  =  79601.     assigned          NaN to all properties
Missing data at node #  =  798.00    , P(bar)  =  79701.     assigned          NaN to all properties
Missing data at node #  =  799.00    , P(bar)  =  79801.     assigned          NaN to all properties
Missing data at node #  =  800.00    , P(bar)  =  79901.     assigned          NaN to all properties
Missing data at node #  =  801.00    , P(bar)  =  80001.     assigned          NaN to all properties

Data ranges excluding values equal to bad_number (       NaN) specified in perplex_option.dat:

     H2,mol_abs     C,mol_abs      Si,mol_abs     Al,mol_abs     Fe,mol_abs     Mg,mol_abs     Ca,mol_abs     Na,mol_abs     K,mol_abs      O2,mol_abs     S2,mol_abs     m_{H2O}        m_{FeC4H6O4}   m_{FeC2H3O2}   m_{NaCO3-}     m_{CO3-2}      m_{CO2,aq}     m_{BENZENE}    m_{ACETATE}    m_{ACETIC-
A}   m_{Al+3}       m_{AlO2-}      m_{Ca(HCO3)}   m_{Ca(OH)+}    m_{Ca+2}       m_{CaCO3,aq}   m_{CaSO4,aq}   m_{CO,aq}      m_{ETHANE,A}   m_{ETHANOL,}   m_{ETHYLENE}   m_{Fe+2}       m_{Fe+3}       m_{FORMATE,}   m_{FORMIC-A}   m_{GLUTARIC}   m_{GLYCOLIC}   m_{H+}         m_{H2,aq}      m_{H2S,aq}
     m_{HAlO2,aq}   m_{HCO3-}      m_{HEXANE,A}   m_{HO2-}       m_{HS-}        m_{HSiO3-}     m_{HSO3-}      m_{HSO4-}      m_{HSO5-}      m_{K+}         m_{KOH,aq}     m_{KSO4-}      m_{LACTIC-A}   m_{METHANE,}   m_{METHANOL}   m_{Mg(HCO3)}   m_{Mg(HSiO3}   m_{Mg+2}       m_{MgCO3,aq}   m_{MgOH+}
     m_{MgSO4,aq}   m_{Na+}        m_{NaHCO3,a}   m_{NaHSiO3,}   m_{NaOH,aq}    m_{O2,aq}      m_{OH-}        m_{PROPANE,}   m_{PROPANOA}   m_{PROPANOI}   m_{PROPANOL}   m_{S2-2}       m_{S2O3-2}     m_{S2O4-2}     m_{S2O5-2}     m_{S2O6-2}     m_{S2O8-2}     m_{S3-2}       m_{S3O6-2}     m_{S4-2}
     m_{S4O6-2}     m_{S5-2}       m_{S5O6-2}     m_{Si2O4,aq}   m_{SiO2,aq}    m_{SO2,aq}     m_{SO3-2}      m_{SO4-2}      m_{TOLUENE,}   pH-pH_0        pH             error_pH       permittivity   I,m            tot_solute_m
min    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000
       0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000
       0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000
       0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000
       0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000      -0.154952        0.00000        0.00000        0.00000
max    51.1742        92.0406        50.4531        44.0282        92.0406        51.1742        91.6333        100.000        51.1742        51.1742        33.1903        54.6033        50.4531        61.7849        51.1742        100.000        23.6489        23.5340        23.6489        91.6080
       91.1063        21.3211        21.9603        20.6894        3.59988       0.153337        2.10970       0.220590E-003  0.136055E-006  0.210516E-004  0.185915E-009  0.102363E-003  0.121081E-012  0.774647E-001  0.354336E-002  0.143707E-015  0.257684E-009  0.979856E-004  0.128307E-003  0.274239E
-002  0.532272E-002  0.163075       0.186776E-002  0.570984E-017  0.119575E-002   8.68316       0.280404E-002  0.941650E-003  0.421455E-017   5.22215       0.190540       0.421361E-004  0.453936E-012  0.417886E-003  0.157939E-004  0.166123E-002  0.880429E-001  0.121786E-001  0.660580E-005  0.139683E
-002  0.529689E-006   1.67514       0.115570E-001   1.92472       0.836793E-002  0.138994E-018  0.287861E-001  0.961348E-010  0.306898E-003  0.363683E-007  0.145349E-009  0.142349E-008  0.176263E-008  0.142159E-015  0.525434E-016  0.262363E-017  0.659584E-034  0.964549E-010  0.213714E-018  0.700471E
-011  0.151946E-016  0.524385E-012  0.641066E-019  0.166610        1.08118       0.321436E-005  0.161658E-008  0.317474E-004  0.288911E-018   2.91907        8.60590        0.00000        79.8211        8.73059        21.8568

Output has been written to the 1d tab format file: gloss1d6_2.tab

1d tab format files can be processed with:

     PSTABLE - a Perple_X plotting program
     PERPLE_X_PLOT - a Matlab plotting script
     spread-sheet programs, e.g., EXCEL

for details on tab format refer to:
     perplex.ethz.ch/perplex/faq/Perple_X_tab_file_format.txt

Select operational mode:
    1 - properties at specified conditions
    3 - properties along a 1d path
    0 - EXIT
0

C:\jamie\Perple_X>