Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\jamie\Perple_X>del *1d_*.tab
Could Not Find C:\jamie\Perple_X\*1d_*.tab

C:\jamie\Perple_X>werami

Perple_X version 6.8.4, source updated Sept 15, 2018.

Copyright (C) 1986-2018 James A D Connolly <www.perplex.ethz/copyright.html>.

Enter the project name (the name assigned in BUILD) [default = my_project]:
gloss1d

Reading Perple_X options from: gloss1d_perplex_option.dat
Writing Perple_X option summary to file: not requested

Perple_X version 6.8.4, source updated Sept 15, 2018.

Copyright (C) 1986-2018 James A D Connolly <www.perplex.ethz/copyright.html>.

Perple_X computational option settings for WERAMI:

    Keyword:               Value:     Permitted values [default]:

  Input/Output options:

    aqueous_output         T          [F] T
    aqeuous_species         20        [20] 0-100
    aq_solvent_composition m          [y] m: y => mol fraction, m => molality
    aq_solute_composition  m          y [m]: y => mol fraction, m => molality
    spreadsheet            T          [F] T
    logarithmic_p          F          [F] T
    bad_number             NaN        [0.0]
    composition_constant   F          [F] T
    composition_phase      mol        [mol] wt
    composition_system     wt         [wt] mol
    proportions            vol        [vol] wt mol
    interpolation          on         [on] off
    melt_is_fluid          F          [F] T
    solution_names         mod        [model] abbreviation full
    species_output         T          [T] F
    species_Gibbs_energies F          [F] T
    seismic_output         som        [some] none all
    pause_on_error         T          [T] F
    poisson_test           F          [F] T

  Information file output options:

    option_list_files      F          [F] T; echo computational options

  Thermodynamic options:

    approx_alpha           T          [T] F
    Anderson-Gruneisen     F          [F] T
    hybrid_EoS_H2O            0       [7] 0-2, 4-8
    hybrid_EoS_CO2            5       [7] 0-4
    hybrid_EoS_CH4            4       [1] 0-1
    fd_expansion_factor    2.0        >0 [2.]
    finite_difference_p    0.1D+05    >0 [1d4]; fraction = 0.1D-02 [1d-2]

  Seismic velocity options:

    bounds                 VRH        [VRH] HS
    vrh/hs_weighting       0.5        [0.5] 0->1
    explicit_bulk_modulus  T          [F] T
    poisson_ratio          on         [on] all off; Poisson ratio = 0.35

To change these options see: www.perplex.ethz.ch/perplex_options.html




**warning ver099** aq_output or aq_lagged_speciation is T, but dependent_potentials is off, dependent_potentials set = on (AQIDST)


**warning ver099** aq_lagged_speciation is T, but refine_endmembers is F, refine_endmembers set = T (AQIDST)

Select operational mode:
    1 - properties at specified conditions
    3 - properties along a 1d path
    0 - EXIT
1

Console output will be echoed in file: gloss1d_7.txt


Enter node #   (999 to quit):
400

**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: Grt(JH)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: Mica(CF)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: Do(HP)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: M(HP)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: Omph(GHP)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: law
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: coe
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: pyr
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   920.8     P(bar)=  0.3990E+05
the shear modulus of: diam
is missing or invalid and has been estimated from the default poisson ratio


----------------------------------------

Stable phases at:
                             node #   =  400.000
                             P(bar)   =  39901.0
                             T(K)     =  920.751

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        H2       C        Si       Al       Fe       Mg       Ca       Na       K        O2       S2
 Grt(JH)            8.68      6.54      1.72    0.183E-01  0.00000  0.00000  3.00000  1.98333  1.56042  0.27500  1.18125  0.00000  0.00000  6.00000  0.00000
 Mica(CF)          17.07     17.04      3.97    0.421E-01  1.00000  0.00000  3.59653  1.80694  0.18542  0.41111  0.00000  0.07153  0.92847  6.00000  0.00000
 Do(HP)             4.52      4.43      2.18    0.231E-01  0.00000  2.00000  0.00000  0.00000  0.31181  0.68819  1.00000  0.00000  0.00000  3.00000  0.00000
 M(HP)              0.81      0.71      0.78    0.828E-02  0.00000  1.00000  0.00000  0.00000  0.38889  0.61111  0.00000  0.00000  0.00000  1.50000  0.00000
 Omph(GHP)         20.83     18.15      9.23    0.978E-01  0.00000  0.00000  2.00000  0.64246  0.16627  0.19127  0.27421  0.72579  0.00000  3.00000  0.00000
 COH-Fluid+         7.72     13.47     31.28    0.331      0.91729  0.03450  0.05177  0.00004  0.00000  0.00004  0.01537  0.01205  0.01482  0.55937  0.00002
 law                9.32      8.88      2.78    0.294E-01  2.00000  0.00000  2.00000  2.00000  0.00000  0.00000  1.00000  0.00000  0.00000  5.00000  0.00000
 coe               30.13     30.04     46.91    0.497      0.00000  0.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000  0.00000
 pyr                0.89      0.72      0.94    0.999E-02  0.00000  0.00000  0.00000  0.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000
 diam               0.03      0.02      0.20    0.212E-02  0.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

Phase speciation (molar proportions):

 Grt(JH)           alm: 0.51458, py: 0.09167, gr: 0.38542, andr: 0.00833
 Mica(CF)          cel: 0.41111, fcel: 0.18542, mu: 0.33194, pa: 0.07153
 Do(HP)            dol: 0.68819, ank: 0.31181
 M(HP)             mag: 0.61111, sid: 0.38889
 Omph(GHP)         di: 0.05421, jd: 0.53993, acm_dqf: 0.07543, hed: 0.04050, om: 0.18925, cfm: 0.08487, jac: 0.01581
 COH-Fluid+        CO2: 0.87838, CH4: 0.29934E-04, H2S: 0.26481E-03, H2O: 48.089, FeC4H6O4: 0.30148E-07
                   FeC2H3O2: 0.26881E-06, NaCO3-: 0.33045E-03, CO3-2: 0.50090E-02, Al+3: 0.17325E-13, AlO2-: 0.10665E-02
                   Ca(HCO3): 0.90246, Ca(OH)+: 0.11274E-02, Ca+2: 0.22070E-02, CaCO3,aq: 0.12417E-01, CaSO4,aq: 0.56462E-03
                   Fe+2: 0.18081E-05, Fe+3: 0.74363E-13, H+: 0.72929E-04, HAlO2,aq: 0.11512E-02, HCO3-: 0.15948
                   HO2-: 0.10042E-18, HS-: 0.11720E-02, HSiO3-: 2.2792, HSO3-: 0.23555E-03, HSO4-: 0.15885E-03
                   HSO5-: 0.37458E-20, K+: 0.87316, KOH,aq: 0.13059E-01, KSO4-: 0.43871E-05, Mg(HCO3): 0.69213E-03
                   Mg(HSiO3: 0.11979E-02, Mg+2: 0.51607E-04, MgCO3,aq: 0.31922E-09, MgOH+: 0.26481E-03, MgSO4,aq: 0.42280E-07
                   Na+: 0.69524, NaHCO3,a: 0.11513E-01, NaHSiO3,: 0.85321E-02, NaOH,aq: 0.48449E-02, OH-: 0.26995E-01
                   S2-2: 0.15473E-08, S2O3-2: 0.18862E-08, S2O4-2: 0.81362E-16, S2O5-2: 0.19033E-16, S2O6-2: 0.57916E-18
                   S2O8-2: 0.52575E-35, S3-2: 0.10493E-09, S3O6-2: 0.97830E-20, S4-2: 0.61266E-11, S4O6-2: 0.26312E-17
                   S5-2: 0.30003E-12, S5O6-2: 0.25326E-22, Si2O4,aq: 0.12832, SiO2,aq: 0.54982, SO3-2: 0.16721E-08
                   SO4-2: 0.34481E-04, ionic_st: 2.4860, tot_mola: 59.789, solv_mas: 0.18481E-01, err_lgKw: -0.51689E-01
                   pH: 4.2181, Delta_pH: 1.3100, solute_m: 5.6804, epsilon: 29.637*

 *molal concentrations.

Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Grt(JH)           470.93       -5449573   793.92       11.865       495.31      0.26166E-04  0.53838E-06   1.0289       3969.1
 Mica(CF)          402.06       -5258018   773.35       13.427       500.10      0.32974E-04  0.13994E-05   1.0196       2994.4
 Do(HP)            194.24       -1985495   393.98       6.3694       247.70      0.39118E-04  0.10017E-05   1.0375       3049.5
 M(HP)              96.58        -871859   190.80       2.8322       118.55      0.44239E-04  0.87358E-06   1.0518       3410.1
 Omph(GHP)         211.11       -2760895   384.10       6.1532       245.04      0.26348E-04  0.76229E-06   1.0215       3430.9
 COH-Fluid+         23.09        -300673   133.43       1.3481       61.088      0.47984E-04  0.56945E-05   1.0083       1712.9
 law               314.24       -4393965   634.62       10.013       449.09      0.32512E-04  0.76311E-06   1.0293       3138.4
 coe                60.08        -818302   104.94       2.0037       70.073      0.13820E-04  0.90370E-06   1.0056       2998.7
 pyr                87.91        -126060   131.23       2.3780       80.371      0.35419E-04  0.69750E-06   1.0515       3696.8
 diam               12.01          10031   18.183      0.34091       20.786      0.11694E-04  0.22282E-06   1.0094       3523.2
 System             99.14       -1281024   211.73       3.3165       129.92      0.27920E-04  0.15742E-05   1.0118       2989.3
 System - fluid     91.48       -1181353   167.50       2.8696       109.67      0.24795E-04  0.93255E-06   1.0161       3188.0

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Grt(JH)            1.1978      0.19110E+07  0.63701E+06   6.9389       8.3395       4.0062      0.35000
 Mica(CF)          0.64503      0.72857E+06  0.24286E+06   4.9327       5.9284       2.8479      0.35000
 Do(HP)             1.0418      0.10357E+07  0.34524E+06   5.8278       7.0042       3.3647      0.35000
 M(HP)              1.2725      0.12040E+07  0.40135E+06   5.9421       7.1415       3.4307      0.35000
 Omph(GHP)         0.88663      0.13401E+07  0.44669E+06   6.2497       7.5112       3.6083      0.35000
 COH-Fluid+        0.18750      0.17706E+06   0.0000       3.2152       3.2152       0.0000      0.50000
 law               0.97770      0.13488E+07  0.44959E+06   6.5557       7.8790       3.7849      0.35000
 coe               0.43972      0.11128E+07  0.37092E+06   6.0916       7.3212       3.5170      0.35000
 pyr                1.5799      0.15075E+07  0.50252E+06   6.3859       7.6749       3.6869      0.35000
 diam              0.86878      0.45299E+07  0.15100E+07   11.339       13.628       6.5466      0.35000
 System            0.66002      0.83998E+06  0.16876E+06   5.3009       5.9689       2.3760      0.40585
 System - fluid    0.73361      0.11308E+07  0.37693E+06   5.9557       7.1578       3.4385      0.35000

Bulk Composition:

                     Complete Assemblage                            Solid+Melt Only
              mol        g        wt %     mol/kg          mol        g        wt %     mol/kg
    H2        0.405     0.816     0.823     4.085          0.101     0.203     0.222     1.103
    C         0.068     0.817     0.824     0.686          0.057     0.679     0.743     0.618
    Si        0.975    27.383    27.621     9.835          0.958    26.901    29.405    10.470
    Al        0.234     6.314     6.369     2.360          0.234     6.313     6.901     2.558
    Fe        0.073     4.077     4.112     0.736          0.073     4.077     4.456     0.798
    Mg        0.062     1.507     1.520     0.625          0.062     1.507     1.647     0.678
    Ca        0.106     4.248     4.285     1.069          0.101     4.044     4.421     1.103
    Na        0.078     1.793     1.809     0.787          0.074     1.701     1.860     0.809
    K         0.044     1.720     1.735     0.444          0.039     1.528     1.670     0.427
    O2        1.567    50.142    50.578    15.806          1.382    44.209    48.325    15.102
    S2        0.010     0.321     0.323     0.101          0.010     0.320     0.350     0.109

Other Bulk Properties:

 Enthalpy (J/kg) = -.109552E+08
 Specific Enthalpy (J/m3) = -.327480E+11
 Entropy (J/K/kg) =  2135.70
 Specific Entropy (J/K/m3) = 0.638419E+07
 Heat Capacity (J/K/kg) =  1310.46
 Specific Heat Capacity (J/K/m3) = 0.391733E+07


 Solid Enthalpy (J/kg) = -.112275E+08
 Solid Secific Enthalpy (J/m3) (2) = -.357938E+11
 Solid Entropy (J/K/kg) =  1830.93
 Solid Specific Entropy (J/K/m3) = 0.583708E+07
 Solid Heat Capacity (J/K/kg) (1) =  1278.47
 Solid Specific Heat Capacity (J/K/m3) (1) = 0.382170E+07


N.B.: Aggregate properties represent the entire stable assemblage.
Solid aggregate properties represent solid and melt properties,
but do not include molecular fluid properties.


Chemical Potentials (J/mol):

      H2            C             Si            Al            Fe            Mg            Ca            Na            K             O2            S2
    -45371.4       10031.9      -419275.      -484705.      -85152.0      -409477.      -500128.      -253852.      -250336.      -399027.      -40909.0

Variance (c-p+2) =  3


Back-calculated solute speciation in the solvent:

pH = 4.218+/-0.000; Delta_pH = 1.284; ionic_strength = 2.486; gamma/q^2 = 0.8299
dielectric constant = 29.64; solvent molar mass, g/mol = 18.4813; solute molality = 5.680

Solute endmember properties:
                                                optimized
          charge   molality     mol_fraction   mol_fraction      g,J/mol*     g0,J/mol**
HSiO3-      -1    2.27921       0.381208E-01   0.381207E-01      -988833       -993712
Ca(HCO3)     1   0.902414       0.150933E-01   0.150941E-01     -1162990      -1160776
K+           1   0.873211       0.146049E-01   0.146040E-01      -302004       -299539
Na+          1   0.695156       0.116268E-01   0.116281E-01      -305519       -301308
SiO2,aq      0   0.549817       0.919595E-02   0.919593E-02      -818302       -813722
HCO3-       -1   0.159410       0.266621E-02   0.266740E-02      -559525       -544040
Si2O4,aq     0   0.128321       0.214623E-02   0.214622E-02     -1636604      -1620885
OH-         -1   0.269951E-01   0.451506E-03   0.451503E-03      -170531       -141451
KOH,aq       0   0.130596E-01   0.218428E-03   0.218419E-03      -472535       -439324
CaCO3,aq     0   0.124160E-01   0.207663E-03   0.207680E-03     -1088636      -1055038
NaHCO3,a     0   0.115063E-01   0.192449E-03   0.192561E-03      -865045       -830865
NaHSiO3,     0   0.853095E-02   0.142684E-03   0.142703E-03     -1294353      -1257881
CO3-2       -2   0.500677E-02   0.837407E-04   0.837769E-04      -485172       -438911
NaOH,aq      0   0.484423E-02   0.810221E-04   0.810327E-04      -476051       -435247
Ca+2         2   0.220799E-02   0.369297E-04   0.369134E-04      -603464       -550935
Mg(HSiO3     1   0.119892E-02   0.200525E-04   0.200347E-04     -1501646      -1448725
HS-         -1   0.117222E-02   0.196060E-04   0.196019E-04         8527         61621
HAlO2,aq     0   0.115094E-02   0.192501E-04   0.192537E-04      -906417       -854611
Ca(OH)+      1   0.112781E-02   0.188631E-04   0.188556E-04      -773995       -720606
HSO3-       -1   0.235435E-03   0.393777E-05   0.393961E-05      -590012       -524630

Solvent endmember properties:

         molality   mol_fraction  opt_mol_frac  vol_fraction# v,cm3/mol*  g,J/mol*   g0,J/mol***
CO2        0.9706     0.01623        0.01623        0.03456      24.978    -388994     -362183
CH4        0.0000     0.00000        0.00000        0.00000      31.987     -80710       12088
H2S        0.0003     0.00000        0.00000        0.00001      32.077     -65825       17567
H2O       53.1378     0.88876        0.88875        0.96543      12.745    -244884     -243976

#normalized, *partial molar, **molal ref. state, ***molar ref. state.


Back-calculated vs optimized fluid bulk composition:

                          optimized                     optimized
             mol %          mol %          wt %           wt %
    H2      57.1429        57.1427        8.00647        8.00643
    C       2.14885        2.14897        1.79424        1.79434
    Si      3.22513        3.22511        6.29677        6.29672
    Al     0.231018E-02   0.231062E-02   0.433314E-02   0.433396E-02
    Fe     0.219515E-05   0.219541E-05   0.852200E-05   0.852296E-05
    Mg     0.230063E-02   0.229892E-02   0.388714E-02   0.388423E-02
    Ca     0.957237       0.957281        2.66696        2.66708
    Na     0.750561       0.750649        1.19955        1.19969
    K      0.923421       0.923361        2.50988        2.50972
    O2      34.8460        34.8461        77.5150        77.5149
    S2     0.128277E-02   0.128286E-02   0.285941E-02   0.285961E-02

----------------------------------------


Enter node #   (999 to quit):
999
Select operational mode:
    1 - properties at specified conditions
    3 - properties along a 1d path
    0 - EXIT
3

Select a property [enter 0 to finish]:
    1 - Specific Enthalpy (J/m3)
    2 - Density (kg/m3)
    3 - Specific heat capacity (J/K/m3)
    4 - Expansivity (1/K, for volume)
    5 - Compressibility (1/bar, for volume)
    6 - Composition (Mol, Mass, or Wt%) of the system
    7 - Mode (Vol, Mol, or Wt proportion) of a phase
    8 - Composition (Mol, Mass, or Wt%) of a solution phase
    9 - Grueneisen thermal ratio
   10 - Adiabatic bulk modulus (bar)
   11 - Adiabatic shear modulus (bar)
   12 - Sound velocity (km/s)
   13 - P-wave velocity (Vp, km/s)
   14 - S-wave velocity (Vs, km/s)
   15 - Vp/Vs
   16 - Specific entropy (J/K/m3)
   17 - Entropy (J/K/kg)
   18 - Enthalpy (J/kg)
   19 - Heat Capacity (J/K/kg)
   20 - Specific mass of a phase (kg/m3-system)
   21 - Poisson ratio
   22 - Molar Volume (J/bar)
   23 - Dependent potentials (J/mol, bar, K)
   24 - Assemblage Index
   25 - Modes of all phases
   26 - Sound velocity T derivative (km/s/K)
   27 - P-wave velocity T derivative (km/s/K)
   28 - S-wave velocity T derivative (km/s/K)
   29 - Adiabatic bulk modulus T derivative (bar/K)
   30 - Shear modulus T derivative (bar/K)
   31 - Sound velocity P derivative (km/s/bar)
   32 - P-wave velocity P derivative (km/s/bar)
   33 - S-wave velocity P derivative (km/s/bar)
   34 - Adiabatic bulk modulus P derivative (unitless)
   35 - Shear modulus P derivative (unitless)
   36 - All phase &/or system properties
   37 - Absolute amount (Vol, Mol, or Wt) of a phase
   38 - Multiple property output
   39 - Heat capacity ratio (Cp/Cv)
   40 - Lagged or back-calculated aqueous solute chemistry
25

Output cumulative modes (y/n)?
(see www.perplex.ethz.ch/perplex_options.html#cumulative_modes)
y

**warning ver210** the fancy_cumulative_modes option (perplex_option.dat) is T.
This option may lead to inconsistent curves for coarsely sampled profiles.


Include fluid in computation of aggregate (or modal) properties (y/n)?
y

**warning ver178** at T(K)=   277.1     P(bar)=   1.000
the shear modulus of: Stlp
is missing or invalid and has been estimated from the default poisson ratio


**warning ver178** at T(K)=   277.1     P(bar)=   1.000
the shear modulus of: Omph(GHP)
is missing or invalid and has been estimated from the default poisson ratio


**warning ver049** warning 178 will not be repeated for future instances of this problem.
currently in routine: GETPHP



**warning ver637** Immiscibility occurs in one or more phases
interpolation will be turned off at all affected nodes.
To overide this feature at the risk of computing inconsistent properties
set solvus_tolerance = 1 and rerun VERTEX


**warning ver177** at T(K)=   910.7     P(bar)=  0.3890E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+


**warning ver177** at T(K)=   981.7     P(bar)=  0.4870E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+


**warning ver177** at T(K)=   982.2     P(bar)=  0.4880E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+


**warning ver179** at T(K)=   1014.     P(bar)=  0.5520E+05 the effective expansivity of: COH-Fluid+
is negative. Most probably this is because of a Landau ordering model. The Gruneisen
thermal parameter and seismic speeds for this phase should be considered with caution.


**warning ver177** at T(K)=   1024.     P(bar)=  0.5720E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+


**warning ver177** at T(K)=   1049.     P(bar)=  0.6330E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+


**warning ver177** at T(K)=   1049.     P(bar)=  0.6340E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+

Missing data at node #  =  668.00    , P(bar)  =  66701.     assigned          NaN to all properties
Missing data at node #  =  671.00    , P(bar)  =  67001.     assigned          NaN to all properties
Missing data at node #  =  673.00    , P(bar)  =  67201.     assigned          NaN to all properties

**warning ver177** at T(K)=   1062.     P(bar)=  0.6730E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+

Missing data at node #  =  676.00    , P(bar)  =  67501.     assigned          NaN to all properties
Missing data at node #  =  677.00    , P(bar)  =  67601.     assigned          NaN to all properties
Missing data at node #  =  678.00    , P(bar)  =  67701.     assigned          NaN to all properties
Missing data at node #  =  679.00    , P(bar)  =  67801.     assigned          NaN to all properties
Missing data at node #  =  680.00    , P(bar)  =  67901.     assigned          NaN to all properties
Missing data at node #  =  681.00    , P(bar)  =  68001.     assigned          NaN to all properties
Missing data at node #  =  682.00    , P(bar)  =  68101.     assigned          NaN to all properties
Missing data at node #  =  683.00    , P(bar)  =  68201.     assigned          NaN to all properties
Missing data at node #  =  684.00    , P(bar)  =  68301.     assigned          NaN to all properties
Missing data at node #  =  685.00    , P(bar)  =  68401.     assigned          NaN to all properties
Missing data at node #  =  686.00    , P(bar)  =  68501.     assigned          NaN to all properties
Missing data at node #  =  687.00    , P(bar)  =  68601.     assigned          NaN to all properties
Missing data at node #  =  688.00    , P(bar)  =  68701.     assigned          NaN to all properties
Missing data at node #  =  689.00    , P(bar)  =  68801.     assigned          NaN to all properties
Missing data at node #  =  690.00    , P(bar)  =  68901.     assigned          NaN to all properties
Missing data at node #  =  691.00    , P(bar)  =  69001.     assigned          NaN to all properties
Missing data at node #  =  692.00    , P(bar)  =  69101.     assigned          NaN to all properties
Missing data at node #  =  693.00    , P(bar)  =  69201.     assigned          NaN to all properties
Missing data at node #  =  694.00    , P(bar)  =  69301.     assigned          NaN to all properties
Missing data at node #  =  695.00    , P(bar)  =  69401.     assigned          NaN to all properties
Missing data at node #  =  696.00    , P(bar)  =  69501.     assigned          NaN to all properties
Missing data at node #  =  697.00    , P(bar)  =  69601.     assigned          NaN to all properties
Missing data at node #  =  698.00    , P(bar)  =  69701.     assigned          NaN to all properties
Missing data at node #  =  699.00    , P(bar)  =  69801.     assigned          NaN to all properties
Missing data at node #  =  700.00    , P(bar)  =  69901.     assigned          NaN to all properties
Missing data at node #  =  701.00    , P(bar)  =  70001.     assigned          NaN to all properties
Missing data at node #  =  702.00    , P(bar)  =  70101.     assigned          NaN to all properties
Missing data at node #  =  703.00    , P(bar)  =  70201.     assigned          NaN to all properties
Missing data at node #  =  704.00    , P(bar)  =  70301.     assigned          NaN to all properties
Missing data at node #  =  705.00    , P(bar)  =  70401.     assigned          NaN to all properties
Missing data at node #  =  706.00    , P(bar)  =  70501.     assigned          NaN to all properties
Missing data at node #  =  707.00    , P(bar)  =  70601.     assigned          NaN to all properties
Missing data at node #  =  708.00    , P(bar)  =  70701.     assigned          NaN to all properties
Missing data at node #  =  709.00    , P(bar)  =  70801.     assigned          NaN to all properties
Missing data at node #  =  710.00    , P(bar)  =  70901.     assigned          NaN to all properties
Missing data at node #  =  711.00    , P(bar)  =  71001.     assigned          NaN to all properties
Missing data at node #  =  712.00    , P(bar)  =  71101.     assigned          NaN to all properties
Missing data at node #  =  713.00    , P(bar)  =  71201.     assigned          NaN to all properties
Missing data at node #  =  714.00    , P(bar)  =  71301.     assigned          NaN to all properties
Missing data at node #  =  715.00    , P(bar)  =  71401.     assigned          NaN to all properties
Missing data at node #  =  716.00    , P(bar)  =  71501.     assigned          NaN to all properties
Missing data at node #  =  717.00    , P(bar)  =  71601.     assigned          NaN to all properties
Missing data at node #  =  718.00    , P(bar)  =  71701.     assigned          NaN to all properties
Missing data at node #  =  719.00    , P(bar)  =  71801.     assigned          NaN to all properties
Missing data at node #  =  720.00    , P(bar)  =  71901.     assigned          NaN to all properties
Missing data at node #  =  721.00    , P(bar)  =  72001.     assigned          NaN to all properties
Missing data at node #  =  722.00    , P(bar)  =  72101.     assigned          NaN to all properties
Missing data at node #  =  723.00    , P(bar)  =  72201.     assigned          NaN to all properties
Missing data at node #  =  724.00    , P(bar)  =  72301.     assigned          NaN to all properties
Missing data at node #  =  725.00    , P(bar)  =  72401.     assigned          NaN to all properties
Missing data at node #  =  726.00    , P(bar)  =  72501.     assigned          NaN to all properties
Missing data at node #  =  727.00    , P(bar)  =  72601.     assigned          NaN to all properties
Missing data at node #  =  728.00    , P(bar)  =  72701.     assigned          NaN to all properties
Missing data at node #  =  729.00    , P(bar)  =  72801.     assigned          NaN to all properties
Missing data at node #  =  730.00    , P(bar)  =  72901.     assigned          NaN to all properties
Missing data at node #  =  731.00    , P(bar)  =  73001.     assigned          NaN to all properties
Missing data at node #  =  732.00    , P(bar)  =  73101.     assigned          NaN to all properties
Missing data at node #  =  733.00    , P(bar)  =  73201.     assigned          NaN to all properties
Missing data at node #  =  734.00    , P(bar)  =  73301.     assigned          NaN to all properties
Missing data at node #  =  735.00    , P(bar)  =  73401.     assigned          NaN to all properties
Missing data at node #  =  736.00    , P(bar)  =  73501.     assigned          NaN to all properties
Missing data at node #  =  737.00    , P(bar)  =  73601.     assigned          NaN to all properties
Missing data at node #  =  738.00    , P(bar)  =  73701.     assigned          NaN to all properties
Missing data at node #  =  739.00    , P(bar)  =  73801.     assigned          NaN to all properties
Missing data at node #  =  740.00    , P(bar)  =  73901.     assigned          NaN to all properties
Missing data at node #  =  741.00    , P(bar)  =  74001.     assigned          NaN to all properties
Missing data at node #  =  742.00    , P(bar)  =  74101.     assigned          NaN to all properties
Missing data at node #  =  743.00    , P(bar)  =  74201.     assigned          NaN to all properties
Missing data at node #  =  744.00    , P(bar)  =  74301.     assigned          NaN to all properties
Missing data at node #  =  745.00    , P(bar)  =  74401.     assigned          NaN to all properties
Missing data at node #  =  746.00    , P(bar)  =  74501.     assigned          NaN to all properties
Missing data at node #  =  747.00    , P(bar)  =  74601.     assigned          NaN to all properties
Missing data at node #  =  748.00    , P(bar)  =  74701.     assigned          NaN to all properties
Missing data at node #  =  749.00    , P(bar)  =  74801.     assigned          NaN to all properties
Missing data at node #  =  750.00    , P(bar)  =  74901.     assigned          NaN to all properties
Missing data at node #  =  751.00    , P(bar)  =  75001.     assigned          NaN to all properties
Missing data at node #  =  752.00    , P(bar)  =  75101.     assigned          NaN to all properties
Missing data at node #  =  753.00    , P(bar)  =  75201.     assigned          NaN to all properties
Missing data at node #  =  754.00    , P(bar)  =  75301.     assigned          NaN to all properties
Missing data at node #  =  755.00    , P(bar)  =  75401.     assigned          NaN to all properties
Missing data at node #  =  756.00    , P(bar)  =  75501.     assigned          NaN to all properties
Missing data at node #  =  757.00    , P(bar)  =  75601.     assigned          NaN to all properties
Missing data at node #  =  758.00    , P(bar)  =  75701.     assigned          NaN to all properties
Missing data at node #  =  759.00    , P(bar)  =  75801.     assigned          NaN to all properties
Missing data at node #  =  760.00    , P(bar)  =  75901.     assigned          NaN to all properties
Missing data at node #  =  761.00    , P(bar)  =  76001.     assigned          NaN to all properties
Missing data at node #  =  762.00    , P(bar)  =  76101.     assigned          NaN to all properties
Missing data at node #  =  763.00    , P(bar)  =  76201.     assigned          NaN to all properties
Missing data at node #  =  764.00    , P(bar)  =  76301.     assigned          NaN to all properties
Missing data at node #  =  765.00    , P(bar)  =  76401.     assigned          NaN to all properties
Missing data at node #  =  766.00    , P(bar)  =  76501.     assigned          NaN to all properties
Missing data at node #  =  767.00    , P(bar)  =  76601.     assigned          NaN to all properties
Missing data at node #  =  768.00    , P(bar)  =  76701.     assigned          NaN to all properties
Missing data at node #  =  769.00    , P(bar)  =  76801.     assigned          NaN to all properties
Missing data at node #  =  770.00    , P(bar)  =  76901.     assigned          NaN to all properties
Missing data at node #  =  771.00    , P(bar)  =  77001.     assigned          NaN to all properties
Missing data at node #  =  772.00    , P(bar)  =  77101.     assigned          NaN to all properties
Missing data at node #  =  773.00    , P(bar)  =  77201.     assigned          NaN to all properties
Missing data at node #  =  774.00    , P(bar)  =  77301.     assigned          NaN to all properties
Missing data at node #  =  775.00    , P(bar)  =  77401.     assigned          NaN to all properties
Missing data at node #  =  776.00    , P(bar)  =  77501.     assigned          NaN to all properties
Missing data at node #  =  777.00    , P(bar)  =  77601.     assigned          NaN to all properties
Missing data at node #  =  778.00    , P(bar)  =  77701.     assigned          NaN to all properties
Missing data at node #  =  779.00    , P(bar)  =  77801.     assigned          NaN to all properties
Missing data at node #  =  780.00    , P(bar)  =  77901.     assigned          NaN to all properties
Missing data at node #  =  781.00    , P(bar)  =  78001.     assigned          NaN to all properties
Missing data at node #  =  782.00    , P(bar)  =  78101.     assigned          NaN to all properties
Missing data at node #  =  783.00    , P(bar)  =  78201.     assigned          NaN to all properties
Missing data at node #  =  784.00    , P(bar)  =  78301.     assigned          NaN to all properties
Missing data at node #  =  785.00    , P(bar)  =  78401.     assigned          NaN to all properties
Missing data at node #  =  786.00    , P(bar)  =  78501.     assigned          NaN to all properties
Missing data at node #  =  787.00    , P(bar)  =  78601.     assigned          NaN to all properties
Missing data at node #  =  788.00    , P(bar)  =  78701.     assigned          NaN to all properties
Missing data at node #  =  789.00    , P(bar)  =  78801.     assigned          NaN to all properties
Missing data at node #  =  790.00    , P(bar)  =  78901.     assigned          NaN to all properties
Missing data at node #  =  791.00    , P(bar)  =  79001.     assigned          NaN to all properties
Missing data at node #  =  792.00    , P(bar)  =  79101.     assigned          NaN to all properties
Missing data at node #  =  793.00    , P(bar)  =  79201.     assigned          NaN to all properties
Missing data at node #  =  794.00    , P(bar)  =  79301.     assigned          NaN to all properties
Missing data at node #  =  795.00    , P(bar)  =  79401.     assigned          NaN to all properties
Missing data at node #  =  796.00    , P(bar)  =  79501.     assigned          NaN to all properties
Missing data at node #  =  797.00    , P(bar)  =  79601.     assigned          NaN to all properties
Missing data at node #  =  798.00    , P(bar)  =  79701.     assigned          NaN to all properties
Missing data at node #  =  799.00    , P(bar)  =  79801.     assigned          NaN to all properties
Missing data at node #  =  800.00    , P(bar)  =  79901.     assigned          NaN to all properties
Missing data at node #  =  801.00    , P(bar)  =  80001.     assigned          NaN to all properties

Data ranges excluding values equal to bad_number (       NaN) specified in perplex_option.dat:

     Stlp           Omph(GHP)      Omph(GHP)      clin           ab             san            q              stlb           cc             pyr            gph            Mica(CF)       Pu             law            arag           COH-Fluid+     COH-Fluid+     Do(HP)         M(HP)          M(HP)
     diam           coe            Grt(JH)        Grt(JH)        ky
min    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000
       0.00000        0.00000        0.00000        0.00000        0.00000
max    92.0406        50.4777        44.0658        51.2018        92.0406        51.2018        91.6333        100.000        51.2018        51.2018        33.1869        33.1869        50.4777        61.7850        51.2018        100.000        100.000        25.0386        25.0386        24.1485
       91.6080        91.1064        23.1843        23.0124        4.21547

Output has been written to two files:

     plt format is in file: gloss1d_1.plt
     1d tab format is in file: gloss1d_1.tab

plt format files can be plotted with:

     PSVDRAW

1d tab format files can be processed with:

     PSTABLE - a Perple_X plotting program
     PERPLE_X_PLOT - a Matlab plotting script
     spread-sheet programs, e.g., EXCEL

for details on tab format refer to:
     perplex.ethz.ch/perplex/faq/Perple_X_tab_file_format.txt

Select operational mode:
    1 - properties at specified conditions
    3 - properties along a 1d path
    0 - EXIT
3

Select a property [enter 0 to finish]:
    1 - Specific Enthalpy (J/m3)
    2 - Density (kg/m3)
    3 - Specific heat capacity (J/K/m3)
    4 - Expansivity (1/K, for volume)
    5 - Compressibility (1/bar, for volume)
    6 - Composition (Mol, Mass, or Wt%) of the system
    7 - Mode (Vol, Mol, or Wt proportion) of a phase
    8 - Composition (Mol, Mass, or Wt%) of a solution phase
    9 - Grueneisen thermal ratio
   10 - Adiabatic bulk modulus (bar)
   11 - Adiabatic shear modulus (bar)
   12 - Sound velocity (km/s)
   13 - P-wave velocity (Vp, km/s)
   14 - S-wave velocity (Vs, km/s)
   15 - Vp/Vs
   16 - Specific entropy (J/K/m3)
   17 - Entropy (J/K/kg)
   18 - Enthalpy (J/kg)
   19 - Heat Capacity (J/K/kg)
   20 - Specific mass of a phase (kg/m3-system)
   21 - Poisson ratio
   22 - Molar Volume (J/bar)
   23 - Dependent potentials (J/mol, bar, K)
   24 - Assemblage Index
   25 - Modes of all phases
   26 - Sound velocity T derivative (km/s/K)
   27 - P-wave velocity T derivative (km/s/K)
   28 - S-wave velocity T derivative (km/s/K)
   29 - Adiabatic bulk modulus T derivative (bar/K)
   30 - Shear modulus T derivative (bar/K)
   31 - Sound velocity P derivative (km/s/bar)
   32 - P-wave velocity P derivative (km/s/bar)
   33 - S-wave velocity P derivative (km/s/bar)
   34 - Adiabatic bulk modulus P derivative (unitless)
   35 - Shear modulus P derivative (unitless)
   36 - All phase &/or system properties
   37 - Absolute amount (Vol, Mol, or Wt) of a phase
   38 - Multiple property output
   39 - Heat capacity ratio (Cp/Cv)
   40 - Lagged or back-calculated aqueous solute chemistry
40

This calculation was done with lagged speciation, but back-calculated
speciation calculations are also enabled. Output the back-calculated
results (y/n)?


**warning ver177** at T(K)=   910.7     P(bar)=  0.3890E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+


**warning ver177** at T(K)=   981.7     P(bar)=  0.4870E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+


**warning ver177** at T(K)=   982.2     P(bar)=  0.4880E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+


**warning ver177** at T(K)=   1024.     P(bar)=  0.5720E+05 aggregate seismic properties
cannot be computed because of missing/invalid properties for: COH-Fluid+


**warning ver049** warning 177 will not be repeated for future instances of this problem.
currently in routine: GETSYP



2 immiscible phases of COH-Fluid+
coexist with the following molar  compositions:


    H2       C        Si       Al       Fe       Mg       Ca       Na       K        O2       S2
     0.799    0.073    0.125    0.000    0.000    0.001    0.047    0.008    0.062    0.653    0.004
     0.837    0.043    0.123    0.000    0.000    0.001    0.050    0.007    0.058    0.638    0.004

Identify the phase of interest by:

   1 - the maximum value of a composition [default].
   2 - the minimum value of a composition.
   3 - the range of one or more compositions.
   4 - a combination of the above.
   5 - average the compositions of immiscible phases.
5

**warning ver099** averaging is molar weighted, this is incorrect for volumetric properties, e.g., density and moduli


**warning ver099** phase speciation is averaged incorrectly except in the case of lagged-aqueous phase speciation

Missing data at node #  =  668.00    , P(bar)  =  66701.     assigned          NaN to all properties
Missing data at node #  =  671.00    , P(bar)  =  67001.     assigned          NaN to all properties
Missing data at node #  =  673.00    , P(bar)  =  67201.     assigned          NaN to all properties
Missing data at node #  =  676.00    , P(bar)  =  67501.     assigned          NaN to all properties
Missing data at node #  =  677.00    , P(bar)  =  67601.     assigned          NaN to all properties
Missing data at node #  =  678.00    , P(bar)  =  67701.     assigned          NaN to all properties
Missing data at node #  =  679.00    , P(bar)  =  67801.     assigned          NaN to all properties
Missing data at node #  =  680.00    , P(bar)  =  67901.     assigned          NaN to all properties
Missing data at node #  =  681.00    , P(bar)  =  68001.     assigned          NaN to all properties
Missing data at node #  =  682.00    , P(bar)  =  68101.     assigned          NaN to all properties
Missing data at node #  =  683.00    , P(bar)  =  68201.     assigned          NaN to all properties
Missing data at node #  =  684.00    , P(bar)  =  68301.     assigned          NaN to all properties
Missing data at node #  =  685.00    , P(bar)  =  68401.     assigned          NaN to all properties
Missing data at node #  =  686.00    , P(bar)  =  68501.     assigned          NaN to all properties
Missing data at node #  =  687.00    , P(bar)  =  68601.     assigned          NaN to all properties
Missing data at node #  =  688.00    , P(bar)  =  68701.     assigned          NaN to all properties
Missing data at node #  =  689.00    , P(bar)  =  68801.     assigned          NaN to all properties
Missing data at node #  =  690.00    , P(bar)  =  68901.     assigned          NaN to all properties
Missing data at node #  =  691.00    , P(bar)  =  69001.     assigned          NaN to all properties
Missing data at node #  =  692.00    , P(bar)  =  69101.     assigned          NaN to all properties
Missing data at node #  =  693.00    , P(bar)  =  69201.     assigned          NaN to all properties
Missing data at node #  =  694.00    , P(bar)  =  69301.     assigned          NaN to all properties
Missing data at node #  =  695.00    , P(bar)  =  69401.     assigned          NaN to all properties
Missing data at node #  =  696.00    , P(bar)  =  69501.     assigned          NaN to all properties
Missing data at node #  =  697.00    , P(bar)  =  69601.     assigned          NaN to all properties
Missing data at node #  =  698.00    , P(bar)  =  69701.     assigned          NaN to all properties
Missing data at node #  =  699.00    , P(bar)  =  69801.     assigned          NaN to all properties
Missing data at node #  =  700.00    , P(bar)  =  69901.     assigned          NaN to all properties
Missing data at node #  =  701.00    , P(bar)  =  70001.     assigned          NaN to all properties
Missing data at node #  =  702.00    , P(bar)  =  70101.     assigned          NaN to all properties
Missing data at node #  =  703.00    , P(bar)  =  70201.     assigned          NaN to all properties
Missing data at node #  =  704.00    , P(bar)  =  70301.     assigned          NaN to all properties
Missing data at node #  =  705.00    , P(bar)  =  70401.     assigned          NaN to all properties
Missing data at node #  =  706.00    , P(bar)  =  70501.     assigned          NaN to all properties
Missing data at node #  =  707.00    , P(bar)  =  70601.     assigned          NaN to all properties
Missing data at node #  =  708.00    , P(bar)  =  70701.     assigned          NaN to all properties
Missing data at node #  =  709.00    , P(bar)  =  70801.     assigned          NaN to all properties
Missing data at node #  =  710.00    , P(bar)  =  70901.     assigned          NaN to all properties
Missing data at node #  =  711.00    , P(bar)  =  71001.     assigned          NaN to all properties
Missing data at node #  =  712.00    , P(bar)  =  71101.     assigned          NaN to all properties
Missing data at node #  =  713.00    , P(bar)  =  71201.     assigned          NaN to all properties
Missing data at node #  =  714.00    , P(bar)  =  71301.     assigned          NaN to all properties
Missing data at node #  =  715.00    , P(bar)  =  71401.     assigned          NaN to all properties
Missing data at node #  =  716.00    , P(bar)  =  71501.     assigned          NaN to all properties
Missing data at node #  =  717.00    , P(bar)  =  71601.     assigned          NaN to all properties
Missing data at node #  =  718.00    , P(bar)  =  71701.     assigned          NaN to all properties
Missing data at node #  =  719.00    , P(bar)  =  71801.     assigned          NaN to all properties
Missing data at node #  =  720.00    , P(bar)  =  71901.     assigned          NaN to all properties
Missing data at node #  =  721.00    , P(bar)  =  72001.     assigned          NaN to all properties
Missing data at node #  =  722.00    , P(bar)  =  72101.     assigned          NaN to all properties
Missing data at node #  =  723.00    , P(bar)  =  72201.     assigned          NaN to all properties
Missing data at node #  =  724.00    , P(bar)  =  72301.     assigned          NaN to all properties
Missing data at node #  =  725.00    , P(bar)  =  72401.     assigned          NaN to all properties
Missing data at node #  =  726.00    , P(bar)  =  72501.     assigned          NaN to all properties
Missing data at node #  =  727.00    , P(bar)  =  72601.     assigned          NaN to all properties
Missing data at node #  =  728.00    , P(bar)  =  72701.     assigned          NaN to all properties
Missing data at node #  =  729.00    , P(bar)  =  72801.     assigned          NaN to all properties
Missing data at node #  =  730.00    , P(bar)  =  72901.     assigned          NaN to all properties
Missing data at node #  =  731.00    , P(bar)  =  73001.     assigned          NaN to all properties
Missing data at node #  =  732.00    , P(bar)  =  73101.     assigned          NaN to all properties
Missing data at node #  =  733.00    , P(bar)  =  73201.     assigned          NaN to all properties
Missing data at node #  =  734.00    , P(bar)  =  73301.     assigned          NaN to all properties
Missing data at node #  =  735.00    , P(bar)  =  73401.     assigned          NaN to all properties
Missing data at node #  =  736.00    , P(bar)  =  73501.     assigned          NaN to all properties
Missing data at node #  =  737.00    , P(bar)  =  73601.     assigned          NaN to all properties
Missing data at node #  =  738.00    , P(bar)  =  73701.     assigned          NaN to all properties
Missing data at node #  =  739.00    , P(bar)  =  73801.     assigned          NaN to all properties
Missing data at node #  =  740.00    , P(bar)  =  73901.     assigned          NaN to all properties
Missing data at node #  =  741.00    , P(bar)  =  74001.     assigned          NaN to all properties
Missing data at node #  =  742.00    , P(bar)  =  74101.     assigned          NaN to all properties
Missing data at node #  =  743.00    , P(bar)  =  74201.     assigned          NaN to all properties
Missing data at node #  =  744.00    , P(bar)  =  74301.     assigned          NaN to all properties
Missing data at node #  =  745.00    , P(bar)  =  74401.     assigned          NaN to all properties
Missing data at node #  =  746.00    , P(bar)  =  74501.     assigned          NaN to all properties
Missing data at node #  =  747.00    , P(bar)  =  74601.     assigned          NaN to all properties
Missing data at node #  =  748.00    , P(bar)  =  74701.     assigned          NaN to all properties
Missing data at node #  =  749.00    , P(bar)  =  74801.     assigned          NaN to all properties
Missing data at node #  =  750.00    , P(bar)  =  74901.     assigned          NaN to all properties
Missing data at node #  =  751.00    , P(bar)  =  75001.     assigned          NaN to all properties
Missing data at node #  =  752.00    , P(bar)  =  75101.     assigned          NaN to all properties
Missing data at node #  =  753.00    , P(bar)  =  75201.     assigned          NaN to all properties
Missing data at node #  =  754.00    , P(bar)  =  75301.     assigned          NaN to all properties
Missing data at node #  =  755.00    , P(bar)  =  75401.     assigned          NaN to all properties
Missing data at node #  =  756.00    , P(bar)  =  75501.     assigned          NaN to all properties
Missing data at node #  =  757.00    , P(bar)  =  75601.     assigned          NaN to all properties
Missing data at node #  =  758.00    , P(bar)  =  75701.     assigned          NaN to all properties
Missing data at node #  =  759.00    , P(bar)  =  75801.     assigned          NaN to all properties
Missing data at node #  =  760.00    , P(bar)  =  75901.     assigned          NaN to all properties
Missing data at node #  =  761.00    , P(bar)  =  76001.     assigned          NaN to all properties
Missing data at node #  =  762.00    , P(bar)  =  76101.     assigned          NaN to all properties
Missing data at node #  =  763.00    , P(bar)  =  76201.     assigned          NaN to all properties
Missing data at node #  =  764.00    , P(bar)  =  76301.     assigned          NaN to all properties
Missing data at node #  =  765.00    , P(bar)  =  76401.     assigned          NaN to all properties
Missing data at node #  =  766.00    , P(bar)  =  76501.     assigned          NaN to all properties
Missing data at node #  =  767.00    , P(bar)  =  76601.     assigned          NaN to all properties
Missing data at node #  =  768.00    , P(bar)  =  76701.     assigned          NaN to all properties
Missing data at node #  =  769.00    , P(bar)  =  76801.     assigned          NaN to all properties
Missing data at node #  =  770.00    , P(bar)  =  76901.     assigned          NaN to all properties
Missing data at node #  =  771.00    , P(bar)  =  77001.     assigned          NaN to all properties
Missing data at node #  =  772.00    , P(bar)  =  77101.     assigned          NaN to all properties
Missing data at node #  =  773.00    , P(bar)  =  77201.     assigned          NaN to all properties
Missing data at node #  =  774.00    , P(bar)  =  77301.     assigned          NaN to all properties
Missing data at node #  =  775.00    , P(bar)  =  77401.     assigned          NaN to all properties
Missing data at node #  =  776.00    , P(bar)  =  77501.     assigned          NaN to all properties
Missing data at node #  =  777.00    , P(bar)  =  77601.     assigned          NaN to all properties
Missing data at node #  =  778.00    , P(bar)  =  77701.     assigned          NaN to all properties
Missing data at node #  =  779.00    , P(bar)  =  77801.     assigned          NaN to all properties
Missing data at node #  =  780.00    , P(bar)  =  77901.     assigned          NaN to all properties
Missing data at node #  =  781.00    , P(bar)  =  78001.     assigned          NaN to all properties
Missing data at node #  =  782.00    , P(bar)  =  78101.     assigned          NaN to all properties
Missing data at node #  =  783.00    , P(bar)  =  78201.     assigned          NaN to all properties
Missing data at node #  =  784.00    , P(bar)  =  78301.     assigned          NaN to all properties
Missing data at node #  =  785.00    , P(bar)  =  78401.     assigned          NaN to all properties
Missing data at node #  =  786.00    , P(bar)  =  78501.     assigned          NaN to all properties
Missing data at node #  =  787.00    , P(bar)  =  78601.     assigned          NaN to all properties
Missing data at node #  =  788.00    , P(bar)  =  78701.     assigned          NaN to all properties
Missing data at node #  =  789.00    , P(bar)  =  78801.     assigned          NaN to all properties
Missing data at node #  =  790.00    , P(bar)  =  78901.     assigned          NaN to all properties
Missing data at node #  =  791.00    , P(bar)  =  79001.     assigned          NaN to all properties
Missing data at node #  =  792.00    , P(bar)  =  79101.     assigned          NaN to all properties
Missing data at node #  =  793.00    , P(bar)  =  79201.     assigned          NaN to all properties
Missing data at node #  =  794.00    , P(bar)  =  79301.     assigned          NaN to all properties
Missing data at node #  =  795.00    , P(bar)  =  79401.     assigned          NaN to all properties
Missing data at node #  =  796.00    , P(bar)  =  79501.     assigned          NaN to all properties
Missing data at node #  =  797.00    , P(bar)  =  79601.     assigned          NaN to all properties
Missing data at node #  =  798.00    , P(bar)  =  79701.     assigned          NaN to all properties
Missing data at node #  =  799.00    , P(bar)  =  79801.     assigned          NaN to all properties
Missing data at node #  =  800.00    , P(bar)  =  79901.     assigned          NaN to all properties
Missing data at node #  =  801.00    , P(bar)  =  80001.     assigned          NaN to all properties

Data ranges excluding values equal to bad_number (       NaN) specified in perplex_option.dat:

     H2,mol_abs     C,mol_abs      Si,mol_abs     Al,mol_abs     Fe,mol_abs     Mg,mol_abs     Ca,mol_abs     Na,mol_abs     K,mol_abs      O2,mol_abs     S2,mol_abs     m_{CO2}        m_{CH4}        m_{H2S}        m_{H2O}        m_{FeC4H6O4}   m_{FeC2H3O2}   m_{NaCO3-}     m_{CO3-2}      m_{Al+3}
     m_{AlO2-}      m_{Ca(HCO3)}   m_{Ca(OH)+}    m_{Ca+2}       m_{CaCO3,aq}   m_{CaSO4,aq}   m_{Fe+2}       m_{Fe+3}       m_{H+}         m_{HAlO2,aq}   m_{HCO3-}      m_{HO2-}       m_{HS-}        m_{HSiO3-}     m_{HSO3-}      m_{HSO4-}      m_{HSO5-}      m_{K+}         m_{KOH,aq}     m_{KSO4-}
     m_{Mg(HCO3)}   m_{Mg(HSiO3}   m_{Mg+2}       m_{MgCO3,aq}   m_{MgOH+}      m_{MgSO4,aq}   m_{Na+}        m_{NaHCO3,a}   m_{NaHSiO3,}   m_{NaOH,aq}    m_{OH-}        m_{S2-2}       m_{S2O3-2}     m_{S2O4-2}     m_{S2O5-2}     m_{S2O6-2}     m_{S2O8-2}     m_{S3-2}       m_{S3O6-2}     m_{S4-2}
     m_{S4O6-2}     m_{S5-2}       m_{S5O6-2}     m_{Si2O4,aq}   m_{SiO2,aq}    m_{SO3-2}      m_{SO4-2}      pH-pH_0        pH             error_pH       permittivity   I,m            tot_solute_m
min    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000
       0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000
       0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000
       0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000      -0.217970        0.00000        0.00000        0.00000
max    92.0406        50.4777        44.0658        51.2018        92.0406        51.2018        91.6333        100.000        51.2018        51.2018        33.1869        33.1869        50.4777        61.7850        54.6042        100.000        100.000        25.0386        25.0386        24.1485
       91.6080        91.1064        23.1843        23.0124        4.21547        2.73030       0.102362E-003  0.261261E-012  0.118406E-003  0.497133E-002  0.165872       0.606145E-017  0.118636E-002   8.82358       0.307934E-002  0.101090E-002  0.552007E-017   5.69180       0.199856       0.539626E
-004  0.183060E-002  0.134751       0.121785E-001  0.660580E-005  0.192534E-002  0.587803E-006   1.67513       0.116918E-001   1.92472       0.827890E-002  0.275350E-001  0.157157E-008  0.209749E-008  0.192108E-015  0.728139E-016  0.372887E-017  0.103417E-033  0.110552E-009  0.398221E-018  0.846489E
-011  0.239157E-016  0.688495E-012  0.113188E-018  0.163811        1.03801       0.185582E-008  0.374241E-004   2.91907        8.60590        0.00000        79.8211        8.84964        21.9194

Output has been written to the 1d tab format file: gloss1d_2.tab

1d tab format files can be processed with:

     PSTABLE - a Perple_X plotting program
     PERPLE_X_PLOT - a Matlab plotting script
     spread-sheet programs, e.g., EXCEL

for details on tab format refer to:
     perplex.ethz.ch/perplex/faq/Perple_X_tab_file_format.txt

Select operational mode:
    1 - properties at specified conditions
    3 - properties along a 1d path
    0 - EXIT
0

C:\jamie\Perple_X>