dew13hp622ver_elements.dat     thermodynamic data file                                                                                               
no_print    | no_print suppresses print output
plot     | no_plot suppresses plot output
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
0-d infiltration model                                                                                                                                                                                                                                                            
gloss1di_perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
   12 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - swash, 5 - gridded min, 7 - 1d fract, 8 - gwash, 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   19 number of components in the data base
    0 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.


begin thermodynamic component list
H2    1 0.979633 1.0
C     1 0.706762 0.0
Si    1 10.4566  0.0
Al    1 2.52531  0.0
Fe    1 0.787815 0.0
Mg    1 0.668982 0.0
Ca    1 1.1374   0.0
Na    1 0.786221 0.0
K     1 0.460642 0.0
O2    1 15.1269  0.5
S2    1 0.107889 0.0
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list

| a species/endmember has been excluded only if its name is left justified

                          |solute reference state (HKF) species:

                          |HKF data for the following ions do not extrapolate plausibly
                          |and may prevent AQRXDO from converging.
LACTATE,
GLUTARAT
GLYCOLAT
                          |HKF data for neutral solute species is occasionally unrealiable in particular 
                          |for molecular volatiles (CO2, H2S, etc) at elevated T/concentration.
                          |however, volatile neutral species have no influence on the concentrations
                          |of ionic and solvent species and do not prevent AQRXDO from converging. 
CO2,aq

 H2,aq
 O2,aq
 CO,aq
 H2S,aq
 SO2,aq
 METHANE,
 FORMATE,
 PROPANOA
 ACETATE
 ACETIC-A
 PROPANE,
 HEXANE,A
 ETHANE,A
 ETHANOL,
 ETHYLENE
 FORMIC-A
 BENZENE
 METHANOL
 LACTIC-A
 PROPANOL
 PROPANOI
 TOLUENE,
                          |solvent reference state fluid species:
S2
SO2
H2S
CH4
CO
H2
O2
                          | condensed phases/endmembers
f3clin
naph
nta

parg_dqf
ts_dqf
mrbG
rieb
gl

zo
mic

kals
nasGL
kalGL
woGL
foGL
odo
end excluded phase list


begin solution phase list

| a solution has been excluded only if its name is left justified

COH-Fluid+
 Bio(TCC)   
Omph(GHP)  
 Opx(W)
 Chl(HP)
T    
 Atg(PN)     
Mica(CF) 
Do(HP)    
M(HP)     
Grt(JH)      
 Sp(WPC)    
 O(HP)    
 A-phase
 feldspar
 cAmph(DP)
  melt(W)
                          | low P
 Pu
 Stlp
 Ctd(W)
 Ep(HP)
end solution phase list

4.3d4      946.5    0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
4.3d4      946.5    0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

1 2  4  5  3   indices of 1st & 2nd independent & sectioning variables

800 0.1

H2    1 0.967958 1.0
C     1 0.0 0.0
Si    1 8.27047  0.0
Al    1 2.52320  0.0
Fe    1 0.787810 0.0
Mg    1 0.662007 0.0
Ca    1 0.784119  0.0
Na    1 0. 0.0
K     1 0. 0.0
O2    1 11.7153  0.5
S2    1 0.983497E-01 0.0

 Si      8.27047
 Al      2.52320
 Fe     0.787810
 Mg     0.662007
 Ca     0.784119
 O2      11.7153
 S2     0.983497E-01

begin thermodynamic component list  | original
H2    1 0.979633 1.0
C     1 0.706762 0.0
Si    1 10.4566  0.0
Al    1 2.52531  0.0
Fe    1 0.787815 0.0
Mg    1 0.668982 0.0
Ca    1 1.1374   0.0
Na    1 0.786221 0.0
K     1 0.460642 0.0
O2    1 15.1269  0.5
S2    1 0.107889 0.0
end thermodynamic component list


H2    1 0.967958 1.0
C     1 0.0 0.0
Si    1 8.27047  0.0
Al    1 2.52320  0.0
Fe    1 0.787810 0.0
Mg    1 0.662007 0.0
Ca    1 0.784119  0.0
Na    1 0. 0.0
K     1 0. 0.0
O2    1 11.7153  0.5
S2    1 0.983497E-01 0.0

