hp633ver.dat     thermodynamic data file                                                                                                    
no_print | print generates print output
plot     | obsolete 6.8.4+
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
klb-1_HGP                                                                                                                                                                                                                                                       
khgp_perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0- composition, 1- Schreinemakers, 3- Mixed, 4- swash, 5- gridded min, 7- 1d fract, 8- gwash, 9- 2d fract, 10- 7 w/file input, 11- 9 w/file input, 12- 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   20 number of components in the data base
    0 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
K2O   1 0.110000E-01  0.00000      0.00000     molar amount
Na2O  1 0.249000      0.00000      0.00000     molar amount
SiO2  1  38.4610      0.00000      0.00000     molar amount
Al2O3 1  1.77400      0.00000      0.00000     molar amount
CaO   1  2.82100      0.00000      0.00000     molar amount
MgO   1  50.5250      0.00000      0.00000     molar amount
FeO   1  5.88200      0.00000      0.00000     molar amount
TiO2  1 0.710000E-01  0.00000      0.00000     molar amount
Cr2O3 1 0.109000      0.00000      0.00000     molar amount
O2    1 0.480000E-01  0.00000      0.00000     molar amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
ru
sph
enL
fa8L
per
mic
ilm
fo8L
geik
ilm_nol
oilm
dilm
end excluded phase list


begin solution phase list
melt(HGP) 
Cpx(HGP)  
Opx(HGP)  
Sp(HGP)   
O(HGP)    
Gt(HGP)   
Fsp(C1)
end solution phase list

   50000.0        2273.00        0.00000        0.00000        0.00000     max p, t, xco2, u1, u2
   1.00000        1073.00        0.00000        0.00000        0.00000     min p, t, xco2, u1, u2
   0.00000        0.00000        0.00000        0.00000        0.00000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

